calliope_app/template/fixtures/admin_template_type_locs.json (before)
[
    {
        "pk": 1,
        "model": "template.template_type_loc",
        "fields": {
            "name": "CHP_Plant",
            "template_type": 1,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 1,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 1,
            "latitude_offset": 0.004,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 4,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Sink",
            "template_type": 1,
            "latitude_offset": 0.003,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 1,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_loc",
        "fields": {
            "name": "CHP_Plant",
            "template_type": 2,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 2,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 8,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 2,
            "latitude_offset": 0.004,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Sink",
            "template_type": 2,
            "latitude_offset": 0.003,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 2,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_loc",
        "fields": {
            "name": "BinaryORC_Plant",
            "template_type": 3,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 3,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 3,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_loc",
        "fields": {
            "name": "BinaryORC_Plant",
            "template_type": 4,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 4,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 16,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 4,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Direct_Use_Plant",
            "template_type": 5,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 5,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 5,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 20,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Direct_Use_Plant",
            "template_type": 6,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 6,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 6,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_loc",
        "fields": {
            "name": "CCHP_Plant",
            "template_type": 7,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 7,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 25,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 7,
            "latitude_offset": 0.004,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 26,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Sink",
            "template_type": 7,
            "latitude_offset": 0.003,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 27,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 7,
            "latitude_offset": 0.004,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 28,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Absorption_chiller",
            "template_type": 7,
            "latitude_offset": 0.003,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 29,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Cooling Demand",
            "template_type": 7,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 30,
        "model": "template.template_type_loc",
        "fields": {
            "name": "CCHP_Plant",
            "template_type": 8,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 31,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 8,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 32,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 8,
            "latitude_offset": 0.004,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 33,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Sink",
            "template_type": 8,
            "latitude_offset": 0.003,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 34,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 8,
            "latitude_offset": 0.004,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 35,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Absorption_chiller",
            "template_type": 8,
            "latitude_offset": 0.003,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 36,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Cooling Demand",
            "template_type": 8,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 37,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Single_Flash_Plant",
            "template_type": 9,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 38,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 9,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 39,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 9,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 40,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Single_Flash_Plant",
            "template_type": 10,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 41,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 10,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 42,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 10,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 43,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Double_Flash_Plant",
            "template_type": 11,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 44,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 11,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 45,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 11,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 46,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Double_Flash_Plant",
            "template_type": 12,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 47,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 12,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 48,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 12,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    }
]

calliope_app/template/fixtures/admin_template_type_locs.json (after)
[
    {
        "pk": 1,
        "model": "template.template_type_loc",
        "fields": {
            "name": "CHP_Plant",
            "template_type": 4,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 4,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 4,
            "latitude_offset": 0.004,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 4,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Sink",
            "template_type": 4,
            "latitude_offset": 0.003,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 4,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_loc",
        "fields": {
            "name": "CHP_Plant",
            "template_type": 2,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 2,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 8,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 2,
            "latitude_offset": 0.004,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Sink",
            "template_type": 2,
            "latitude_offset": 0.003,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 2,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_loc",
        "fields": {
            "name": "BinaryORC_Plant",
            "template_type": 3,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 3,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 3,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_loc",
        "fields": {
            "name": "BinaryORC_Plant",
            "template_type": 1,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 1,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 16,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 1,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Direct_Use_Plant",
            "template_type": 5,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 5,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 5,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 20,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Direct_Use_Plant",
            "template_type": 6,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 6,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 6,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_loc",
        "fields": {
            "name": "CCHP_Plant",
            "template_type": 7,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 7,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 25,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 7,
            "latitude_offset": 0.004,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 26,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Sink",
            "template_type": 7,
            "latitude_offset": 0.003,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 27,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 7,
            "latitude_offset": 0.004,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 28,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Absorption_chiller",
            "template_type": 7,
            "latitude_offset": 0.003,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 29,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Cooling Demand",
            "template_type": 7,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 30,
        "model": "template.template_type_loc",
        "fields": {
            "name": "CCHP_Plant",
            "template_type": 8,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 31,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 8,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 32,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Demand",
            "template_type": 8,
            "latitude_offset": 0.004,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 33,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Heat_Sink",
            "template_type": 8,
            "latitude_offset": 0.003,
            "longitude_offset": 0.001
        }
    },
    {
        "pk": 34,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 8,
            "latitude_offset": 0.004,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 35,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Absorption_chiller",
            "template_type": 8,
            "latitude_offset": 0.003,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 36,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Cooling Demand",
            "template_type": 8,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 37,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Single_Flash_Plant",
            "template_type": 9,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 38,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 9,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 39,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 9,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 40,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Single_Flash_Plant",
            "template_type": 10,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 41,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 10,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 42,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 10,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 43,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Double_Flash_Plant",
            "template_type": 11,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 44,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 11,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 45,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 11,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    },
    {
        "pk": 46,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Double_Flash_Plant",
            "template_type": 12,
            "latitude_offset": 0.003,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 47,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Geothermal_Reservoir",
            "template_type": 12,
            "latitude_offset": 0.002,
            "longitude_offset": 0.002
        }
    },
    {
        "pk": 48,
        "model": "template.template_type_loc",
        "fields": {
            "name": "Power_Demand",
            "template_type": 12,
            "latitude_offset": 0.004,
            "longitude_offset": 0.003
        }
    }
]

calliope_app/template/fixtures/admin_template_type_locs.json (diff)
@@ -4,7 +4,7 @@
         "model": "template.template_type_loc",
         "fields": {
             "name": "CHP_Plant",
-            "template_type": 1,
+            "template_type": 4,
             "latitude_offset": 0.003,
             "longitude_offset": 0.002
         }
@@ -14,7 +14,7 @@
         "model": "template.template_type_loc",
         "fields": {
             "name": "Geothermal_Reservoir",
-            "template_type": 1,
+            "template_type": 4,
             "latitude_offset": 0.002,
             "longitude_offset": 0.002
         }
@@ -24,7 +24,7 @@
         "model": "template.template_type_loc",
         "fields": {
             "name": "Heat_Demand",
-            "template_type": 1,
+            "template_type": 4,
             "latitude_offset": 0.004,
             "longitude_offset": 0.001
         }
@@ -34,7 +34,7 @@
         "model": "template.template_type_loc",
         "fields": {
             "name": "Heat_Sink",
-            "template_type": 1,
+            "template_type": 4,
             "latitude_offset": 0.003,
             "longitude_offset": 0.001
         }
@@ -44,7 +44,7 @@
         "model": "template.template_type_loc",
         "fields": {
             "name": "Power_Demand",
-            "template_type": 1,
+            "template_type": 4,
             "latitude_offset": 0.004,
             "longitude_offset": 0.003
         }
@@ -134,7 +134,7 @@
         "model": "template.template_type_loc",
         "fields": {
             "name": "BinaryORC_Plant",
-            "template_type": 4,
+            "template_type": 1,
             "latitude_offset": 0.003,
             "longitude_offset": 0.002
         }
@@ -144,7 +144,7 @@
         "model": "template.template_type_loc",
         "fields": {
             "name": "Geothermal_Reservoir",
-            "template_type": 4,
+            "template_type": 1,
             "latitude_offset": 0.002,
             "longitude_offset": 0.002
         }
@@ -154,7 +154,7 @@
         "model": "template.template_type_loc",
         "fields": {
             "name": "Power_Demand",
-            "template_type": 4,
+            "template_type": 1,
             "latitude_offset": 0.004,
             "longitude_offset": 0.003
         }
