calliope_app/template/fixtures/admin_template_type_loc_techs.json (before)
[
    {
        "pk": 1,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 2,
            "template_loc_2": null,
            "template_tech": 1
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": null,
            "template_tech": 2
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": null,
            "template_tech": 3
        }
    },
    {
        "pk": 4,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 4,
            "template_loc_2": null,
            "template_tech": 4
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 3,
            "template_loc_2": null,
            "template_tech": 5
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 5,
            "template_loc_2": null,
            "template_tech": 5
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 2,
            "template_loc_2": 1.0,
            "template_tech": 7
        }
    },
    {
        "pk": 8,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": 3.0,
            "template_tech": 8
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": 4.0,
            "template_tech": 8
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": 5.0,
            "template_tech": 9
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 7,
            "template_loc_2": null,
            "template_tech": 10
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": null,
            "template_tech": 11
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": null,
            "template_tech": 12
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 9,
            "template_loc_2": null,
            "template_tech": 13
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 8,
            "template_loc_2": null,
            "template_tech": 14
        }
    },
    {
        "pk": 16,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 10,
            "template_loc_2": null,
            "template_tech": 14
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 7,
            "template_loc_2": 6.0,
            "template_tech": 16
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": 8.0,
            "template_tech": 17
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": 9.0,
            "template_tech": 17
        }
    },
    {
        "pk": 20,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": 10.0,
            "template_tech": 18
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 12,
            "template_loc_2": null,
            "template_tech": 19
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 11,
            "template_loc_2": null,
            "template_tech": 20
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 13,
            "template_loc_2": null,
            "template_tech": 21
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 12,
            "template_loc_2": 11.0,
            "template_tech": 22
        }
    },
    {
        "pk": 25,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 11,
            "template_loc_2": 13.0,
            "template_tech": 23
        }
    },
    {
        "pk": 26,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 15,
            "template_loc_2": null,
            "template_tech": 24
        }
    },
    {
        "pk": 27,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 14,
            "template_loc_2": null,
            "template_tech": 25
        }
    },
    {
        "pk": 28,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 16,
            "template_loc_2": null,
            "template_tech": 26
        }
    },
    {
        "pk": 29,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 15,
            "template_loc_2": 14.0,
            "template_tech": 27
        }
    },
    {
        "pk": 30,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 14,
            "template_loc_2": 16.0,
            "template_tech": 28
        }
    },
    {
        "pk": 31,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 17,
            "template_loc_2": null,
            "template_tech": 30
        }
    },
    {
        "pk": 32,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 18,
            "template_loc_2": null,
            "template_tech": 29
        }
    },
    {
        "pk": 33,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 19,
            "template_loc_2": null,
            "template_tech": 31
        }
    },
    {
        "pk": 34,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 17,
            "template_loc_2": null,
            "template_tech": 34
        }
    },
    {
        "pk": 35,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 18,
            "template_loc_2": 17.0,
            "template_tech": 32
        }
    },
    {
        "pk": 36,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 17,
            "template_loc_2": 19.0,
            "template_tech": 33
        }
    },
    {
        "pk": 37,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 20,
            "template_loc_2": null,
            "template_tech": 36
        }
    },
    {
        "pk": 38,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 21,
            "template_loc_2": null,
            "template_tech": 35
        }
    },
    {
        "pk": 39,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 22,
            "template_loc_2": null,
            "template_tech": 37
        }
    },
    {
        "pk": 40,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 20,
            "template_loc_2": null,
            "template_tech": 40
        }
    },
    {
        "pk": 41,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 21,
            "template_loc_2": 20.0,
            "template_tech": 38
        }
    },
    {
        "pk": 42,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 20,
            "template_loc_2": 22.0,
            "template_tech": 39
        }
    },
    {
        "pk": 43,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 24,
            "template_loc_2": null,
            "template_tech": 41
        }
    },
    {
        "pk": 44,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": null,
            "template_tech": 42
        }
    },
    {
        "pk": 45,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": null,
            "template_tech": 43
        }
    },
    {
        "pk": 46,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 26,
            "template_loc_2": null,
            "template_tech": 44
        }
    },
    {
        "pk": 47,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 25,
            "template_loc_2": null,
            "template_tech": 45
        }
    },
    {
        "pk": 48,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 27,
            "template_loc_2": null,
            "template_tech": 46
        }
    },
    {
        "pk": 49,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 28,
            "template_loc_2": null,
            "template_tech": 47
        }
    },
    {
        "pk": 50,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 28,
            "template_loc_2": null,
            "template_tech": 48
        }
    },
    {
        "pk": 51,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 29,
            "template_loc_2": null,
            "template_tech": 49
        }
    },
    {
        "pk": 52,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 24,
            "template_loc_2": 23.0,
            "template_tech": 50
        }
    },
    {
        "pk": 53,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 24,
            "template_loc_2": 28.0,
            "template_tech": 50
        }
    },
    {
        "pk": 54,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": 25.0,
            "template_tech": 51
        }
    },
    {
        "pk": 55,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": 27.0,
            "template_tech": 52
        }
    },
    {
        "pk": 56,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 28,
            "template_loc_2": 29.0,
            "template_tech": 53
        }
    },
    {
        "pk": 57,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 31,
            "template_loc_2": null,
            "template_tech": 54
        }
    },
    {
        "pk": 58,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": null,
            "template_tech": 55
        }
    },
    {
        "pk": 59,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": null,
            "template_tech": 56
        }
    },
    {
        "pk": 60,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 33,
            "template_loc_2": null,
            "template_tech": 57
        }
    },
    {
        "pk": 61,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 32,
            "template_loc_2": null,
            "template_tech": 58
        }
    },
    {
        "pk": 62,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 34,
            "template_loc_2": null,
            "template_tech": 59
        }
    },
    {
        "pk": 63,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 35,
            "template_loc_2": null,
            "template_tech": 60
        }
    },
    {
        "pk": 64,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 35,
            "template_loc_2": null,
            "template_tech": 61
        }
    },
    {
        "pk": 65,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 36,
            "template_loc_2": null,
            "template_tech": 62
        }
    },
    {
        "pk": 66,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 31,
            "template_loc_2": 30.0,
            "template_tech": 63
        }
    },
    {
        "pk": 67,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 31,
            "template_loc_2": 35.0,
            "template_tech": 63
        }
    },
    {
        "pk": 68,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": 32.0,
            "template_tech": 64
        }
    },
    {
        "pk": 69,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": 34.0,
            "template_tech": 65
        }
    },
    {
        "pk": 70,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 35,
            "template_loc_2": 36.0,
            "template_tech": 66
        }
    },
    {
        "pk": 71,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 38,
            "template_loc_2": null,
            "template_tech": 67
        }
    },
    {
        "pk": 72,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 37,
            "template_loc_2": null,
            "template_tech": 68
        }
    },
    {
        "pk": 73,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 39,
            "template_loc_2": null,
            "template_tech": 69
        }
    },
    {
        "pk": 74,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 38,
            "template_loc_2": 37.0,
            "template_tech": 70
        }
    },
    {
        "pk": 75,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 37,
            "template_loc_2": 39.0,
            "template_tech": 71
        }
    },
    {
        "pk": 76,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 41,
            "template_loc_2": null,
            "template_tech": 72
        }
    },
    {
        "pk": 77,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 40,
            "template_loc_2": null,
            "template_tech": 73
        }
    },
    {
        "pk": 78,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 42,
            "template_loc_2": null,
            "template_tech": 74
        }
    },
    {
        "pk": 79,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 41,
            "template_loc_2": 40.0,
            "template_tech": 75
        }
    },
    {
        "pk": 80,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 40,
            "template_loc_2": 42.0,
            "template_tech": 76
        }
    },
    {
        "pk": 81,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 44,
            "template_loc_2": null,
            "template_tech": 77
        }
    },
    {
        "pk": 82,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 43,
            "template_loc_2": null,
            "template_tech": 78
        }
    },
    {
        "pk": 83,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 45,
            "template_loc_2": null,
            "template_tech": 79
        }
    },
    {
        "pk": 84,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 44,
            "template_loc_2": 43.0,
            "template_tech": 80
        }
    },
    {
        "pk": 85,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 43,
            "template_loc_2": 45.0,
            "template_tech": 81
        }
    },
    {
        "pk": 86,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 47,
            "template_loc_2": null,
            "template_tech": 82
        }
    },
    {
        "pk": 87,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 46,
            "template_loc_2": null,
            "template_tech": 83
        }
    },
    {
        "pk": 88,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 48,
            "template_loc_2": null,
            "template_tech": 84
        }
    },
    {
        "pk": 89,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 47,
            "template_loc_2": 46.0,
            "template_tech": 85
        }
    },
    {
        "pk": 90,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 46,
            "template_loc_2": 48.0,
            "template_tech": 86
        }
    }
]

calliope_app/template/fixtures/admin_template_type_loc_techs.json (after)
[
    {
        "pk": 1,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 2,
            "template_loc_2": null,
            "template_tech": 1
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": null,
            "template_tech": 2
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": null,
            "template_tech": 3
        }
    },
    {
        "pk": 4,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 4,
            "template_loc_2": null,
            "template_tech": 4
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 3,
            "template_loc_2": null,
            "template_tech": 5
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 5,
            "template_loc_2": null,
            "template_tech": 5
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 2,
            "template_loc_2": 1.0,
            "template_tech": 7
        }
    },
    {
        "pk": 8,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": 3.0,
            "template_tech": 8
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": 4.0,
            "template_tech": 8
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 1,
            "template_loc_1": 1,
            "template_loc_2": 5.0,
            "template_tech": 9
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 7,
            "template_loc_2": null,
            "template_tech": 10
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": null,
            "template_tech": 11
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": null,
            "template_tech": 12
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 9,
            "template_loc_2": null,
            "template_tech": 13
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 8,
            "template_loc_2": null,
            "template_tech": 14
        }
    },
    {
        "pk": 16,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 10,
            "template_loc_2": null,
            "template_tech": 14
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 7,
            "template_loc_2": 6.0,
            "template_tech": 16
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": 8.0,
            "template_tech": 17
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": 9.0,
            "template_tech": 17
        }
    },
    {
        "pk": 20,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 2,
            "template_loc_1": 6,
            "template_loc_2": 10.0,
            "template_tech": 18
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 12,
            "template_loc_2": null,
            "template_tech": 19
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 11,
            "template_loc_2": null,
            "template_tech": 20
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 13,
            "template_loc_2": null,
            "template_tech": 21
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 12,
            "template_loc_2": 11.0,
            "template_tech": 22
        }
    },
    {
        "pk": 25,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 3,
            "template_loc_1": 11,
            "template_loc_2": 13.0,
            "template_tech": 23
        }
    },
    {
        "pk": 26,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 15,
            "template_loc_2": null,
            "template_tech": 24
        }
    },
    {
        "pk": 27,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 14,
            "template_loc_2": null,
            "template_tech": 25
        }
    },
    {
        "pk": 28,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 16,
            "template_loc_2": null,
            "template_tech": 26
        }
    },
    {
        "pk": 29,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 15,
            "template_loc_2": 14.0,
            "template_tech": 27
        }
    },
    {
        "pk": 30,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 4,
            "template_loc_1": 14,
            "template_loc_2": 16.0,
            "template_tech": 28
        }
    },
    {
        "pk": 31,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 17,
            "template_loc_2": null,
            "template_tech": 30
        }
    },
    {
        "pk": 32,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 18,
            "template_loc_2": null,
            "template_tech": 29
        }
    },
    {
        "pk": 33,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 19,
            "template_loc_2": null,
            "template_tech": 31
        }
    },
    {
        "pk": 34,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 17,
            "template_loc_2": null,
            "template_tech": 34
        }
    },
    {
        "pk": 35,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 18,
            "template_loc_2": 17.0,
            "template_tech": 32
        }
    },
    {
        "pk": 36,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 5,
            "template_loc_1": 17,
            "template_loc_2": 19.0,
            "template_tech": 33
        }
    },
    {
        "pk": 37,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 20,
            "template_loc_2": null,
            "template_tech": 36
        }
    },
    {
        "pk": 38,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 21,
            "template_loc_2": null,
            "template_tech": 35
        }
    },
    {
        "pk": 39,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 22,
            "template_loc_2": null,
            "template_tech": 37
        }
    },
    {
        "pk": 40,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 20,
            "template_loc_2": null,
            "template_tech": 40
        }
    },
    {
        "pk": 41,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 21,
            "template_loc_2": 20.0,
            "template_tech": 38
        }
    },
    {
        "pk": 42,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 6,
            "template_loc_1": 20,
            "template_loc_2": 22.0,
            "template_tech": 39
        }
    },
    {
        "pk": 43,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 24,
            "template_loc_2": null,
            "template_tech": 41
        }
    },
    {
        "pk": 44,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": null,
            "template_tech": 42
        }
    },
    {
        "pk": 45,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": null,
            "template_tech": 43
        }
    },
    {
        "pk": 46,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 26,
            "template_loc_2": null,
            "template_tech": 44
        }
    },
    {
        "pk": 47,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 25,
            "template_loc_2": null,
            "template_tech": 45
        }
    },
    {
        "pk": 48,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 27,
            "template_loc_2": null,
            "template_tech": 46
        }
    },
    {
        "pk": 49,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 28,
            "template_loc_2": null,
            "template_tech": 47
        }
    },
    {
        "pk": 50,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 28,
            "template_loc_2": null,
            "template_tech": 48
        }
    },
    {
        "pk": 51,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 29,
            "template_loc_2": null,
            "template_tech": 49
        }
    },
    {
        "pk": 52,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 24,
            "template_loc_2": 23.0,
            "template_tech": 50
        }
    },
    {
        "pk": 53,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 24,
            "template_loc_2": 28.0,
            "template_tech": 50
        }
    },
    {
        "pk": 54,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": 25.0,
            "template_tech": 51
        }
    },
    {
        "pk": 55,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": 26.0,
            "template_tech": 51
        }
    },
    {
        "pk": 56,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 23,
            "template_loc_2": 27.0,
            "template_tech": 52
        }
    },
    {
        "pk": 57,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 7,
            "template_loc_1": 28,
            "template_loc_2": 29.0,
            "template_tech": 53
        }
    },
    {
        "pk": 58,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 31,
            "template_loc_2": null,
            "template_tech": 54
        }
    },
    {
        "pk": 59,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": null,
            "template_tech": 55
        }
    },
    {
        "pk": 60,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": null,
            "template_tech": 56
        }
    },
    {
        "pk": 61,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 33,
            "template_loc_2": null,
            "template_tech": 57
        }
    },
    {
        "pk": 62,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 32,
            "template_loc_2": null,
            "template_tech": 58
        }
    },
    {
        "pk": 63,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 34,
            "template_loc_2": null,
            "template_tech": 59
        }
    },
    {
        "pk": 64,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 35,
            "template_loc_2": null,
            "template_tech": 60
        }
    },
    {
        "pk": 65,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 35,
            "template_loc_2": null,
            "template_tech": 61
        }
    },
    {
        "pk": 66,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 36,
            "template_loc_2": null,
            "template_tech": 62
        }
    },
    {
        "pk": 67,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 31,
            "template_loc_2": 30.0,
            "template_tech": 63
        }
    },
    {
        "pk": 68,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 31,
            "template_loc_2": 35.0,
            "template_tech": 63
        }
    },
    {
        "pk": 69,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": 32.0,
            "template_tech": 64
        }
    },
    {
        "pk": 70,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": 33.0,
            "template_tech": 64
        }
    },
    {
        "pk": 71,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 30,
            "template_loc_2": 34.0,
            "template_tech": 65
        }
    },
    {
        "pk": 72,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 8,
            "template_loc_1": 35,
            "template_loc_2": 36.0,
            "template_tech": 66
        }
    },
    {
        "pk": 73,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 38,
            "template_loc_2": null,
            "template_tech": 67
        }
    },
    {
        "pk": 74,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 37,
            "template_loc_2": null,
            "template_tech": 68
        }
    },
    {
        "pk": 75,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 39,
            "template_loc_2": null,
            "template_tech": 69
        }
    },
    {
        "pk": 76,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 38,
            "template_loc_2": 37.0,
            "template_tech": 70
        }
    },
    {
        "pk": 77,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 9,
            "template_loc_1": 37,
            "template_loc_2": 39.0,
            "template_tech": 71
        }
    },
    {
        "pk": 78,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 41,
            "template_loc_2": null,
            "template_tech": 72
        }
    },
    {
        "pk": 79,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 40,
            "template_loc_2": null,
            "template_tech": 73
        }
    },
    {
        "pk": 80,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 42,
            "template_loc_2": null,
            "template_tech": 74
        }
    },
    {
        "pk": 81,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 41,
            "template_loc_2": 40.0,
            "template_tech": 75
        }
    },
    {
        "pk": 82,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 10,
            "template_loc_1": 40,
            "template_loc_2": 42.0,
            "template_tech": 76
        }
    },
    {
        "pk": 83,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 44,
            "template_loc_2": null,
            "template_tech": 77
        }
    },
    {
        "pk": 84,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 43,
            "template_loc_2": null,
            "template_tech": 78
        }
    },
    {
        "pk": 85,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 45,
            "template_loc_2": null,
            "template_tech": 79
        }
    },
    {
        "pk": 86,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 44,
            "template_loc_2": 43.0,
            "template_tech": 80
        }
    },
    {
        "pk": 87,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 11,
            "template_loc_1": 43,
            "template_loc_2": 45.0,
            "template_tech": 81
        }
    },
    {
        "pk": 88,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 47,
            "template_loc_2": null,
            "template_tech": 82
        }
    },
    {
        "pk": 89,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 46,
            "template_loc_2": null,
            "template_tech": 83
        }
    },
    {
        "pk": 90,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 48,
            "template_loc_2": null,
            "template_tech": 84
        }
    },
    {
        "pk": 91,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 47,
            "template_loc_2": 46.0,
            "template_tech": 85
        }
    },
    {
        "pk": 92,
        "model": "template.template_type_loc_tech",
        "fields": {
            "template_type": 12,
            "template_loc_1": 46,
            "template_loc_2": 48.0,
            "template_tech": 86
        }
    }
]

calliope_app/template/fixtures/admin_template_type_loc_techs.json (diff)
@@ -545,12 +545,22 @@
         "fields": {
             "template_type": 7,
             "template_loc_1": 23,
+            "template_loc_2": 26.0,
+            "template_tech": 51
+        }
+    },
+    {
+        "pk": 56,
+        "model": "template.template_type_loc_tech",
+        "fields": {
+            "template_type": 7,
+            "template_loc_1": 23,
             "template_loc_2": 27.0,
             "template_tech": 52
         }
     },
     {
-        "pk": 56,
+        "pk": 57,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 7,
@@ -560,7 +570,7 @@
         }
     },
     {
-        "pk": 57,
+        "pk": 58,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -570,7 +580,7 @@
         }
     },
     {
-        "pk": 58,
+        "pk": 59,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -580,7 +590,7 @@
         }
     },
     {
-        "pk": 59,
+        "pk": 60,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -590,7 +600,7 @@
         }
     },
     {
-        "pk": 60,
+        "pk": 61,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -600,7 +610,7 @@
         }
     },
     {
-        "pk": 61,
+        "pk": 62,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -610,7 +620,7 @@
         }
     },
     {
-        "pk": 62,
+        "pk": 63,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -620,7 +630,7 @@
         }
     },
     {
-        "pk": 63,
+        "pk": 64,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -630,7 +640,7 @@
         }
     },
     {
-        "pk": 64,
+        "pk": 65,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -640,7 +650,7 @@
         }
     },
     {
-        "pk": 65,
+        "pk": 66,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -650,7 +660,7 @@
         }
     },
     {
-        "pk": 66,
+        "pk": 67,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -660,7 +670,7 @@
         }
     },
     {
-        "pk": 67,
+        "pk": 68,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -670,7 +680,7 @@
         }
     },
     {
-        "pk": 68,
+        "pk": 69,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -680,7 +690,17 @@
         }
     },
     {
-        "pk": 69,
+        "pk": 70,
+        "model": "template.template_type_loc_tech",
+        "fields": {
+            "template_type": 8,
+            "template_loc_1": 30,
+            "template_loc_2": 33.0,
+            "template_tech": 64
+        }
+    },
+    {
+        "pk": 71,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -690,7 +710,7 @@
         }
     },
     {
-        "pk": 70,
+        "pk": 72,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 8,
@@ -700,7 +720,7 @@
         }
     },
     {
-        "pk": 71,
+        "pk": 73,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 9,
@@ -710,7 +730,7 @@
         }
     },
     {
-        "pk": 72,
+        "pk": 74,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 9,
@@ -720,7 +740,7 @@
         }
     },
     {
-        "pk": 73,
+        "pk": 75,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 9,
@@ -730,7 +750,7 @@
         }
     },
     {
-        "pk": 74,
+        "pk": 76,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 9,
@@ -740,7 +760,7 @@
         }
     },
     {
-        "pk": 75,
+        "pk": 77,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 9,
@@ -750,7 +770,7 @@
         }
     },
     {
-        "pk": 76,
+        "pk": 78,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 10,
@@ -760,7 +780,7 @@
         }
     },
     {
-        "pk": 77,
+        "pk": 79,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 10,
@@ -770,7 +790,7 @@
         }
     },
     {
-        "pk": 78,
+        "pk": 80,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 10,
@@ -780,7 +800,7 @@
         }
     },
     {
-        "pk": 79,
+        "pk": 81,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 10,
@@ -790,7 +810,7 @@
         }
     },
     {
-        "pk": 80,
+        "pk": 82,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 10,
@@ -800,7 +820,7 @@
         }
     },
     {
-        "pk": 81,
+        "pk": 83,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 11,
@@ -810,7 +830,7 @@
         }
     },
     {
-        "pk": 82,
+        "pk": 84,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 11,
@@ -820,7 +840,7 @@
         }
     },
     {
-        "pk": 83,
+        "pk": 85,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 11,
@@ -830,7 +850,7 @@
         }
     },
     {
-        "pk": 84,
+        "pk": 86,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 11,
@@ -840,7 +860,7 @@
         }
     },
     {
-        "pk": 85,
+        "pk": 87,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 11,
@@ -850,7 +870,7 @@
         }
     },
     {
-        "pk": 86,
+        "pk": 88,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 12,
@@ -860,7 +880,7 @@
         }
     },
     {
-        "pk": 87,
+        "pk": 89,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 12,
@@ -870,7 +890,7 @@
         }
     },
     {
-        "pk": 88,
+        "pk": 90,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 12,
@@ -880,7 +900,7 @@
         }
     },
     {
-        "pk": 89,
+        "pk": 91,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 12,
@@ -890,7 +910,7 @@
         }
     },
     {
-        "pk": 90,
+        "pk": 92,
         "model": "template.template_type_loc_tech",
         "fields": {
             "template_type": 12,
