calliope_app/template/fixtures/admin_template_type_loc_tech_params.json (before)
[
    {
        "pk": 1,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 24.0,
            "equation": "True"
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 28.0,
            "equation": 1
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 40.0,
            "equation": "energy_per_cap"
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 53.0,
            "equation": "||therm_cap_vs_reservoir_cost||"
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 58.0,
            "equation": "||therm_cap_vs_reservoir_om_cost||"
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 11.0,
            "equation": "||max_avg_therm_ext||"
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 1,
            "parameter": 14.0,
            "equation": 16.6
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 1,
            "parameter": 11.0,
            "equation": "||max_elec_gen||"
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 1,
            "parameter": 53.0,
            "equation": "||elec_cap_vs_surface_cost||"
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 1,
            "parameter": 58.0,
            "equation": "||elec_cap_vs_surface_o&m_cost||"
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 24.0,
            "equation": "True"
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 28.0,
            "equation": 1
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 40.0,
            "equation": "energy_per_cap"
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 53.0,
            "equation": "||therm_cap_vs_reservoir_cost||"
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 58.0,
            "equation": "||therm_cap_vs_reservoir_om_cost||"
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 11.0,
            "equation": "||max_avg_therm_ext||"
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 10,
            "parameter": 14.0,
            "equation": 16.6
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 10,
            "parameter": 11.0,
            "equation": "||max_elec_gen||"
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 10,
            "parameter": 53.0,
            "equation": "||elec_cap_vs_surface_cost||"
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 10,
            "parameter": 58.0,
            "equation": "||elec_cap_vs_surface_o&m_cost||"
        }
    }
]

calliope_app/template/fixtures/admin_template_type_loc_tech_params.json (after)
[
    {
        "pk": 1,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 24.0,
            "equation": "True"
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 28.0,
            "equation": 1
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 40.0,
            "equation": "energy_per_cap"
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 53.0,
            "equation": "||therm_cap_vs_reservoir_cost||"
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 58.0,
            "equation": "||therm_cap_vs_reservoir_om_cost||"
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 2,
            "parameter": 11.0,
            "equation": "||max_therm_ext_mwth||"
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 1,
            "parameter": 14.0,
            "equation": 16.6
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 1,
            "parameter": 11.0,
            "equation": "||max_elec_gen_mwe||"
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 1,
            "parameter": 53.0,
            "equation": "||elec_cap_vs_surface_cost||"
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 1,
            "parameter": 58.0,
            "equation": "||elec_cap_vs_surface_om_cost||"
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 24.0,
            "equation": "True"
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 28.0,
            "equation": 1
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 40.0,
            "equation": "energy_per_cap"
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 53.0,
            "equation": "||therm_cap_vs_reservoir_cost||"
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 58.0,
            "equation": "||therm_cap_vs_reservoir_om_cost||"
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 11,
            "parameter": 11.0,
            "equation": "||max_therm_ext_mwth||"
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 10,
            "parameter": 14.0,
            "equation": 16.6
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 10,
            "parameter": 11.0,
            "equation": "||max_elec_gen_mwe||"
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 10,
            "parameter": 53.0,
            "equation": "||elec_cap_vs_surface_cost||"
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_loc_tech_param",
        "fields": {
            "template_loc_tech": 10,
            "parameter": 58.0,
            "equation": "||elec_cap_vs_surface_om_cost||"
        }
    }
]

calliope_app/template/fixtures/admin_template_type_loc_tech_params.json (diff)
@@ -50,7 +50,7 @@
         "fields": {
             "template_loc_tech": 2,
             "parameter": 11.0,
-            "equation": "||max_avg_therm_ext||"
+            "equation": "||max_therm_ext_mwth||"
         }
     },
     {
@@ -68,7 +68,7 @@
         "fields": {
             "template_loc_tech": 1,
             "parameter": 11.0,
-            "equation": "||max_elec_gen||"
+            "equation": "||max_elec_gen_mwe||"
         }
     },
     {
@@ -86,7 +86,7 @@
         "fields": {
             "template_loc_tech": 1,
             "parameter": 58.0,
-            "equation": "||elec_cap_vs_surface_o&m_cost||"
+            "equation": "||elec_cap_vs_surface_om_cost||"
         }
     },
     {
@@ -140,7 +140,7 @@
         "fields": {
             "template_loc_tech": 11,
             "parameter": 11.0,
-            "equation": "||max_avg_therm_ext||"
+            "equation": "||max_therm_ext_mwth||"
         }
     },
     {
@@ -158,7 +158,7 @@
         "fields": {
             "template_loc_tech": 10,
             "parameter": 11.0,
-            "equation": "||max_elec_gen||"
+            "equation": "||max_elec_gen_mwe||"
         }
     },
     {
@@ -176,7 +176,7 @@
         "fields": {
             "template_loc_tech": 10,
             "parameter": 58.0,
-            "equation": "||elec_cap_vs_surface_o&m_cost||"
+            "equation": "||elec_cap_vs_surface_om_cost||"
         }
     }
 ]
