calliope_app/template/fixtures/admin_template_type_tech_params.json (before)
[
    {
        "pk": 1,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 1,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 7,
            "equation": "{'carrier_out_2': {'Heat': ||heat_prod_to_therm_ext_ratio||}, 'carrier_in': {'Thermal': ||therm_ext_to_therm_ext_ratio||}, 'carrier_out': {'Power': ||elec_prod_to_therm_ext_ratio||}}"
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 70,
            "equation": "Thermal"
        }
    },
    {
        "pk": 4,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 71,
            "equation": "Power"
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 67,
            "equation": "Heat"
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 138,
            "equation": "Thermal"
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 139,
            "equation": "Power"
        }
    },
    {
        "pk": 8,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 3,
            "parameter": 5,
            "equation": "Heat"
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 3,
            "parameter": 6,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 4,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 5,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 6,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 7,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 8,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 9,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 16,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 10,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 7,
            "equation": "{'carrier_out_2': {'Heat': ||heat_prod_to_therm_ext_ratio||}, 'carrier_in': {'Thermal': ||therm_ext_to_therm_ext_ratio||}, 'carrier_out': {'Power': ||elec_prod_to_therm_ext_ratio||}}"
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 70,
            "equation": "Thermal"
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 71,
            "equation": "Power"
        }
    },
    {
        "pk": 20,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 67,
            "equation": "Heat"
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 138,
            "equation": "Thermal"
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 139,
            "equation": "Power"
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 12,
            "parameter": 5,
            "equation": "Heat"
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 12,
            "parameter": 6,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 25,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 13,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 26,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 14,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 27,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 15,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 28,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 16,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 29,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 17,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 30,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 18,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 31,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 19,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 32,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 20,
            "parameter": 5,
            "equation": "Thermal"
        }
    },
    {
        "pk": 33,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 20,
            "parameter": 6,
            "equation": "Power"
        }
    },
    {
        "pk": 34,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 21,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 35,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 22,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 36,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 23,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 37,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 24,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 38,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 25,
            "parameter": 5,
            "equation": "Thermal"
        }
    },
    {
        "pk": 39,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 25,
            "parameter": 6,
            "equation": "Power"
        }
    },
    {
        "pk": 40,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 26,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 41,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 27,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 42,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 28,
            "parameter": 4,
            "equation": "Power"
        }
    }
]

calliope_app/template/fixtures/admin_template_type_tech_params.json (after)
[
    {
        "pk": 1,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 1,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 7,
            "equation": "{'carrier_out_2': {'Heat': ||heat_prod_to_therm_ext_ratio||}, 'carrier_in': {'Thermal': ||therm_ext_to_therm_ext_ratio||}, 'carrier_out': {'Power': ||elec_prod_to_therm_ext_ratio||}}"
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 70,
            "equation": "Thermal"
        }
    },
    {
        "pk": 4,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 71,
            "equation": "Power"
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 67,
            "equation": "Heat"
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 138,
            "equation": "Thermal"
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 2,
            "parameter": 139,
            "equation": "Power"
        }
    },
    {
        "pk": 8,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 3,
            "parameter": 5,
            "equation": "Heat"
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 3,
            "parameter": 6,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 4,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 5,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 6,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 7,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 8,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 9,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 16,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 10,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 7,
            "equation": "{'carrier_out_2': {'Heat': ||heat_prod_to_therm_ext_ratio||}, 'carrier_in': {'Thermal': ||therm_ext_to_therm_ext_ratio||}, 'carrier_out': {'Power': ||elec_prod_to_therm_ext_ratio||}}"
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 70,
            "equation": "Thermal"
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 71,
            "equation": "Power"
        }
    },
    {
        "pk": 20,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 67,
            "equation": "Heat"
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 138,
            "equation": "Thermal"
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 11,
            "parameter": 139,
            "equation": "Power"
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 12,
            "parameter": 5,
            "equation": "Heat"
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 12,
            "parameter": 6,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 25,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 13,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 26,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 14,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 27,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 15,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 28,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 16,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 29,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 17,
            "parameter": 4,
            "equation": "Demand MMBTU"
        }
    },
    {
        "pk": 30,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 18,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 31,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 19,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 32,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 20,
            "parameter": 70,
            "equation": "Thermal"
        }
    },
    {
        "pk": 33,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 20,
            "parameter": 71,
            "equation": "Power"
        }
    },
    {
        "pk": 34,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 21,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 35,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 22,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 36,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 23,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 37,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 24,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 38,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 25,
            "parameter": 70,
            "equation": "Thermal"
        }
    },
    {
        "pk": 39,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 25,
            "parameter": 71,
            "equation": "Power"
        }
    },
    {
        "pk": 40,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 26,
            "parameter": 4,
            "equation": "Power"
        }
    },
    {
        "pk": 41,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 27,
            "parameter": 4,
            "equation": "Thermal"
        }
    },
    {
        "pk": 42,
        "model": "template.template_type_tech_param",
        "fields": {
            "template_tech": 28,
            "parameter": 4,
            "equation": "Power"
        }
    }
]

calliope_app/template/fixtures/admin_template_type_tech_params.json (diff)
@@ -283,7 +283,7 @@
         "model": "template.template_type_tech_param",
         "fields": {
             "template_tech": 20,
-            "parameter": 5,
+            "parameter": 70,
             "equation": "Thermal"
         }
     },
@@ -292,7 +292,7 @@
         "model": "template.template_type_tech_param",
         "fields": {
             "template_tech": 20,
-            "parameter": 6,
+            "parameter": 71,
             "equation": "Power"
         }
     },
@@ -337,7 +337,7 @@
         "model": "template.template_type_tech_param",
         "fields": {
             "template_tech": 25,
-            "parameter": 5,
+            "parameter": 70,
             "equation": "Thermal"
         }
     },
@@ -346,7 +346,7 @@
         "model": "template.template_type_tech_param",
         "fields": {
             "template_tech": 25,
-            "parameter": 6,
+            "parameter": 71,
             "equation": "Power"
         }
     },
