calliope_app/template/fixtures/admin_template_type_carriers.json (before)
[
    {
        "pk": 1,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 4,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 4,
            "name": "Heat",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 4,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 4,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 4,
            "name": "Demand MMBTU",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 2,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 2,
            "name": "Heat",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 2,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 8,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 2,
            "name": "Demand MMBTU",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 3,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 3,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 1,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 1,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 5,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 5,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 5,
            "name": "Heat",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 16,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 6,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 6,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 6,
            "name": "Heat",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 20,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Heat",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Demand MMBTU",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Cooling",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Demand Ton",
            "rate_unit": "TOR",
            "quantity_unit": "TOR/h"
        }
    },
    {
        "pk": 25,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 26,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Heat",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 27,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 28,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Demand MMBTU",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 29,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Cooling",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 30,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Demand Ton",
            "rate_unit": "TOR",
            "quantity_unit": "TOR/h"
        }
    },
    {
        "pk": 31,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 9,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 32,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 9,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 33,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 10,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 34,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 10,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 35,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 11,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 36,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 11,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 37,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 12,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 38,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 12,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    }
]

calliope_app/template/fixtures/admin_template_type_carriers.json (after)
[
    {
        "pk": 1,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 4,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 2,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 4,
            "name": "Heat",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 3,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 4,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 4,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 4,
            "name": "MMBTU",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 5,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 2,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 6,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 2,
            "name": "Heat",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 7,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 2,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 8,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 2,
            "name": "MMBTU",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 9,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 3,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 10,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 3,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 11,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 1,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 12,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 1,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 13,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 5,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 14,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 5,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 15,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 5,
            "name": "Heat",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 16,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 6,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 17,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 6,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 18,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 6,
            "name": "Heat",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 19,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 20,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Heat",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 21,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 22,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "MMBTU",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 23,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Cooling",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 24,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 7,
            "name": "Ton",
            "rate_unit": "TOR",
            "quantity_unit": "TOR/h"
        }
    },
    {
        "pk": 25,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 26,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Heat",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 27,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 28,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "MMBTU",
            "rate_unit": "MMBTU/h",
            "quantity_unit": "MMBTU"
        }
    },
    {
        "pk": 29,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Cooling",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 30,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 8,
            "name": "Ton",
            "rate_unit": "TOR",
            "quantity_unit": "TOR/h"
        }
    },
    {
        "pk": 31,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 9,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 32,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 9,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 33,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 10,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 34,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 10,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 35,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 11,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 36,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 11,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 37,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 12,
            "name": "Thermal",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    },
    {
        "pk": 38,
        "model": "template.template_type_carrier",
        "fields": {
            "template_type": 12,
            "name": "Power",
            "rate_unit": "kW",
            "quantity_unit": "kWh"
        }
    }
]

calliope_app/template/fixtures/admin_template_type_carriers.json (diff)
@@ -34,7 +34,7 @@
         "model": "template.template_type_carrier",
         "fields": {
             "template_type": 4,
-            "name": "Demand MMBTU",
+            "name": "MMBTU",
             "rate_unit": "MMBTU/h",
             "quantity_unit": "MMBTU"
         }
@@ -74,7 +74,7 @@
         "model": "template.template_type_carrier",
         "fields": {
             "template_type": 2,
-            "name": "Demand MMBTU",
+            "name": "MMBTU",
             "rate_unit": "MMBTU/h",
             "quantity_unit": "MMBTU"
         }
@@ -214,7 +214,7 @@
         "model": "template.template_type_carrier",
         "fields": {
             "template_type": 7,
-            "name": "Demand MMBTU",
+            "name": "MMBTU",
             "rate_unit": "MMBTU/h",
             "quantity_unit": "MMBTU"
         }
@@ -234,7 +234,7 @@
         "model": "template.template_type_carrier",
         "fields": {
             "template_type": 7,
-            "name": "Demand Ton",
+            "name": "Ton",
             "rate_unit": "TOR",
             "quantity_unit": "TOR/h"
         }
@@ -274,7 +274,7 @@
         "model": "template.template_type_carrier",
         "fields": {
             "template_type": 8,
-            "name": "Demand MMBTU",
+            "name": "MMBTU",
             "rate_unit": "MMBTU/h",
             "quantity_unit": "MMBTU"
         }
@@ -294,7 +294,7 @@
         "model": "template.template_type_carrier",
         "fields": {
             "template_type": 8,
-            "name": "Demand Ton",
+            "name": "Ton",
             "rate_unit": "TOR",
             "quantity_unit": "TOR/h"
         }
