calliope_app/template/fixtures/admin_template_type_variables.json (before)
[
  {
    "model": "template.template_type_variable",
    "pk": 1,
    "fields": {
      "name": "reservoir_heat_capacity",
      "pretty_name": "Reservoir Heat Capacity",
      "template_type": 1,
      "units": "J/kg/K",
      "default_value": "774",
      "min": null,
      "max": null,
      "description": "Constant and uniform reservoir rock heat capacity. The heat capacity of the geothermal fluid. This parameter determines how much energy can be stored in the fluid as its temperature changes.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 4,
    "fields": {
      "name": "reservoir_density",
      "pretty_name": "Reservoir Density",
      "template_type": 1,
      "units": "kg/m3",
      "default_value": "1463",
      "min": null,
      "max": null,
      "description": "Constant and uniform reservoir rock density. The density of the geothermal fluid in the reservoir. This parameter affects the fluid's buoyancy and flow behavior, which can in turn affect the overall performance of the geothermal system.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 7,
    "fields": {
      "name": "reservoir_thermal_conductivity",
      "pretty_name": "Reservoir Thermal Conductivity",
      "template_type": 1,
      "units": "W/m/K",
      "default_value": "3.4",
      "min": null,
      "max": null,
      "description": "Constant and uniform reservoir rock thermal conductivity. The thermal conductivity of the geothermal rock or other material surrounding the reservoir. This parameter affects how efficiently heat can be transferred from the hot fluid in the reservoir to the surrounding rock, which can impact the overall energy output of the system.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 8,
    "fields": {
      "name": "min_reservoir_depth",
      "pretty_name": "Reservoir Depth Minimum",
      "template_type": 1,
      "units": "km",
      "default_value": "1",
      "min": null,
      "max": null,
      "description": "This input variable specifies the maximum depth of the geothermal reservoir.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 9,
    "fields": {
      "name": "max_reservoir_depth",
      "pretty_name": "Reservoir Depth Maximum",
      "template_type": 1,
      "units": "km",
      "default_value": "5",
      "min": null,
      "max": null,
      "description": "This input variable specifies the maximum depth of the geothermal reservoir in kilometers.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 10,
    "fields": {
      "name": "min_production_wells",
      "pretty_name": "Number of Production Wells Minimum",
      "template_type": 1,
      "units": "NA",
      "default_value": "1",
      "min": null,
      "max": null,
      "description": "This input variable specifies the minimum number of (identical) wells that can be used to extract fluid from the geothermal reservoir.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 11,
    "fields": {
      "name": "max_production_wells",
      "pretty_name": "Number of Production Wells Maximum",
      "template_type": 1,
      "units": "NA",
      "default_value": "6",
      "min": null,
      "max": null,
      "description": "This input variable specifies the maximum number of (identical) wells that can be used to extract fluid from the geothermal reservoir. Production wells are used to collect the hot fluid from the reservoir and deliver it to the geothermal power plant.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 12,
    "fields": {
      "name": "min_injection_wells",
      "pretty_name": "Number of Injection Wells Minimum",
      "template_type": 1,
      "units": "NA",
      "default_value": "2",
      "min": null,
      "max": null,
      "description": "This input variable specifies the minimum number of (identical) wells that can be used to inject fluid into the geothermal reservoir.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 13,
    "fields": {
      "name": "max_injection_wells",
      "pretty_name": "Number of Injection Wells Maximum",
      "template_type": 1,
      "units": "NA",
      "default_value": "2",
      "min": null,
      "max": null,
      "description": "This input variable specifies the maximum number of (identical) wells that can be used to inject fluid into the geothermal reservoir. Injection wells are used to deliver cooler water or other fluid to the reservoir, which then heats up and can be extracted through production wells.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 14,
    "fields": {
      "name": "gradient",
      "pretty_name": "Gradient",
      "template_type": 1,
      "units": "C/km",
      "default_value": "65",
      "min": null,
      "max": null,
      "description": "The gradient refers to the rate at which the temperature of the geothermal reservoir rock segment changes with depth. A higher gradient indicates a more rapid increase in temperature with depth, which can potentially yield higher temperatures and, thus, more energy.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 22,
    "fields": {
      "name": "max_electricity_cap",
      "pretty_name": "Maximum Electricity Capacity",
      "template_type": 1,
      "units": "MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 23,
    "fields": {
      "name": "surface_plant_efficiency",
      "pretty_name": "Surface Plant Efficiency",
      "template_type": 1,
      "units": "%",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 24,
    "fields": {
      "name": "surface_cost_to_electric_slope",
      "pretty_name": "Surface Cost to Electric Slope",
      "template_type": 1,
      "units": "$/MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 25,
    "fields": {
      "name": "surface_om_cost_to_electric_slope",
      "pretty_name": "Surface O&M Cost to Electric Slope",
      "template_type": 1,
      "units": "$/MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 26,
    "fields": {
      "name": "max_heat_cap",
      "pretty_name": "Maximum Heat Capacity",
      "template_type": 1,
      "units": "MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 27,
    "fields": {
      "name": "subsurface_cost_to_thermal_slope",
      "pretty_name": "Subsurface Cost to Thermal Slope",
      "template_type": 1,
      "units": "$/MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 28,
    "fields": {
      "name": "subsurface_om_cost_to_thermal_slope",
      "pretty_name": "Subsurface O&M  Cost to Thermal Slope",
      "template_type": 1,
      "units": "$/MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 30,
    "fields": {
      "name": "lifetime",
      "pretty_name": "Lifetime",
      "template_type": 1,
      "units": "years",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  }
]

calliope_app/template/fixtures/admin_template_type_variables.json (after)
[
  {
    "model": "template.template_type_variable",
    "pk": 1,
    "fields": {
      "name": "reservoir_heat_capacity",
      "pretty_name": "Reservoir Heat Capacity",
      "template_type": 1,
      "units": "J/kg/K",
      "default_value": "774",
      "min": null,
      "max": null,
      "description": "Constant and uniform reservoir rock heat capacity. The heat capacity of the geothermal fluid. This parameter determines how much energy can be stored in the fluid as its temperature changes.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 4,
    "fields": {
      "name": "reservoir_density",
      "pretty_name": "Reservoir Density",
      "template_type": 1,
      "units": "kg/m3",
      "default_value": "1463",
      "min": null,
      "max": null,
      "description": "Constant and uniform reservoir rock density. The density of the geothermal fluid in the reservoir. This parameter affects the fluid's buoyancy and flow behavior, which can in turn affect the overall performance of the geothermal system.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 7,
    "fields": {
      "name": "reservoir_thermal_conductivity",
      "pretty_name": "Reservoir Thermal Conductivity",
      "template_type": 1,
      "units": "W/m/K",
      "default_value": "3.4",
      "min": null,
      "max": null,
      "description": "Constant and uniform reservoir rock thermal conductivity. The thermal conductivity of the geothermal rock or other material surrounding the reservoir. This parameter affects how efficiently heat can be transferred from the hot fluid in the reservoir to the surrounding rock, which can impact the overall energy output of the system.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 8,
    "fields": {
      "name": "min_reservoir_depth",
      "pretty_name": "Reservoir Depth Minimum",
      "template_type": 1,
      "units": "km",
      "default_value": "1",
      "min": 0.5,
      "max": 5,
      "description": "This input variable specifies the maximum depth of the geothermal reservoir.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 9,
    "fields": {
      "name": "max_reservoir_depth",
      "pretty_name": "Reservoir Depth Maximum",
      "template_type": 1,
      "units": "km",
      "default_value": "5",
      "min": null,
      "max": null,
      "description": "This input variable specifies the maximum depth of the geothermal reservoir in kilometers.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 10,
    "fields": {
      "name": "min_production_wells",
      "pretty_name": "Number of Production Wells Minimum",
      "template_type": 1,
      "units": "NA",
      "default_value": "1",
      "min": 1,
      "max": 6,
      "description": "This input variable specifies the minimum number of (identical) wells that can be used to extract fluid from the geothermal reservoir.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 11,
    "fields": {
      "name": "max_production_wells",
      "pretty_name": "Number of Production Wells Maximum",
      "template_type": 1,
      "units": "NA",
      "default_value": "6",
      "min": 1,
      "max": 6,
      "description": "This input variable specifies the maximum number of (identical) wells that can be used to extract fluid from the geothermal reservoir. Production wells are used to collect the hot fluid from the reservoir and deliver it to the geothermal power plant.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 12,
    "fields": {
      "name": "min_injection_wells",
      "pretty_name": "Number of Injection Wells Minimum",
      "template_type": 1,
      "units": "NA",
      "default_value": "2",
      "min": 1,
      "max": 6,
      "description": "This input variable specifies the minimum number of (identical) wells that can be used to inject fluid into the geothermal reservoir.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 13,
    "fields": {
      "name": "max_injection_wells",
      "pretty_name": "Number of Injection Wells Maximum",
      "template_type": 1,
      "units": "NA",
      "default_value": "2",
      "min": 1,
      "max": 6,
      "description": "This input variable specifies the maximum number of (identical) wells that can be used to inject fluid into the geothermal reservoir. Injection wells are used to deliver cooler water or other fluid to the reservoir, which then heats up and can be extracted through production wells.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 14,
    "fields": {
      "name": "gradient",
      "pretty_name": "Gradient",
      "template_type": 1,
      "units": "C/km",
      "default_value": "65",
      "min": null,
      "max": null,
      "description": "The gradient refers to the rate at which the temperature of the geothermal reservoir rock segment changes with depth. A higher gradient indicates a more rapid increase in temperature with depth, which can potentially yield higher temperatures and, thus, more energy.",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Inputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 22,
    "fields": {
      "name": "max_electricity_cap",
      "pretty_name": "Maximum Electricity Capacity",
      "template_type": 1,
      "units": "MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 23,
    "fields": {
      "name": "surface_plant_efficiency",
      "pretty_name": "Surface Plant Efficiency",
      "template_type": 1,
      "units": "%",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 24,
    "fields": {
      "name": "surface_cost_to_electric_slope",
      "pretty_name": "Surface Cost to Electric Slope",
      "template_type": 1,
      "units": "$/MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 25,
    "fields": {
      "name": "surface_om_cost_to_electric_slope",
      "pretty_name": "Surface O&M Cost to Electric Slope",
      "template_type": 1,
      "units": "$/MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 26,
    "fields": {
      "name": "max_heat_cap",
      "pretty_name": "Maximum Heat Capacity",
      "template_type": 1,
      "units": "MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 27,
    "fields": {
      "name": "subsurface_cost_to_thermal_slope",
      "pretty_name": "Subsurface Cost to Thermal Slope",
      "template_type": 1,
      "units": "$/MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 28,
    "fields": {
      "name": "subsurface_om_cost_to_thermal_slope",
      "pretty_name": "Subsurface O&M  Cost to Thermal Slope",
      "template_type": 1,
      "units": "$/MW",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 30,
    "fields": {
      "name": "lifetime",
      "pretty_name": "Lifetime",
      "template_type": 1,
      "units": "years",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "GEOPHIRES Outputs",
      "choices": "[]"
    }
  },
  {
    "model": "template.template_type_variable",
    "pk": 31,
    "fields": {
      "name": "min_reservoir_water_content",
      "pretty_name": "Min Reservoir Water Content",
      "template_type": 4,
      "units": "m^3",
      "default_value": null,
      "min": null,
      "max": null,
      "description": "",
      "timeseries_enabled": null,
      "category": "Reservoir",
      "choices": "[]"
    }
  }
]

calliope_app/template/fixtures/admin_template_type_variables.json (diff)
@@ -59,8 +59,8 @@
       "template_type": 1,
       "units": "km",
       "default_value": "1",
-      "min": null,
-      "max": null,
+      "min": 0.5,
+      "max": 5,
       "description": "This input variable specifies the maximum depth of the geothermal reservoir.",
       "timeseries_enabled": null,
       "category": "GEOPHIRES Inputs",
@@ -93,8 +93,8 @@
       "template_type": 1,
       "units": "NA",
       "default_value": "1",
-      "min": null,
-      "max": null,
+      "min": 1,
+      "max": 6,
       "description": "This input variable specifies the minimum number of (identical) wells that can be used to extract fluid from the geothermal reservoir.",
       "timeseries_enabled": null,
       "category": "GEOPHIRES Inputs",
@@ -110,8 +110,8 @@
       "template_type": 1,
       "units": "NA",
       "default_value": "6",
-      "min": null,
-      "max": null,
+      "min": 1,
+      "max": 6,
       "description": "This input variable specifies the maximum number of (identical) wells that can be used to extract fluid from the geothermal reservoir. Production wells are used to collect the hot fluid from the reservoir and deliver it to the geothermal power plant.",
       "timeseries_enabled": null,
       "category": "GEOPHIRES Inputs",
@@ -127,8 +127,8 @@
       "template_type": 1,
       "units": "NA",
       "default_value": "2",
-      "min": null,
-      "max": null,
+      "min": 1,
+      "max": 6,
       "description": "This input variable specifies the minimum number of (identical) wells that can be used to inject fluid into the geothermal reservoir.",
       "timeseries_enabled": null,
       "category": "GEOPHIRES Inputs",
@@ -144,8 +144,8 @@
       "template_type": 1,
       "units": "NA",
       "default_value": "2",
-      "min": null,
-      "max": null,
+      "min": 1,
+      "max": 6,
       "description": "This input variable specifies the maximum number of (identical) wells that can be used to inject fluid into the geothermal reservoir. Injection wells are used to deliver cooler water or other fluid to the reservoir, which then heats up and can be extracted through production wells.",
       "timeseries_enabled": null,
       "category": "GEOPHIRES Inputs",
@@ -302,6 +302,23 @@
       "description": "",
       "timeseries_enabled": null,
       "category": "GEOPHIRES Outputs",
+      "choices": "[]"
+    }
+  },
+  {
+    "model": "template.template_type_variable",
+    "pk": 31,
+    "fields": {
+      "name": "min_reservoir_water_content",
+      "pretty_name": "Min Reservoir Water Content",
+      "template_type": 4,
+      "units": "m^3",
+      "default_value": null,
+      "min": null,
+      "max": null,
+      "description": "",
+      "timeseries_enabled": null,
+      "category": "Reservoir",
       "choices": "[]"
     }
   }
