calliope_app/api/fixtures/admin_run_parameter.json (before)
[
  {
    "pk": 1,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Calliope version",
      "pretty_name_fr": "Version Calliop\u00e9",
      "pretty_name_es": "Versión Calliope",
      "description": "Calliope framework version this model is intended for",
      "description_fr": "Version du framework Calliope auquel ce mod\u00e8le est destin\u00e9",
      "description_es": "Versión del marco Calliope para el que está destinado este modelo.",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "calliope_version",
      "default_value": "0.6.7",
      "choices": "[]"
    }
  },
  {
    "pk": 2,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Group share",
      "pretty_name_fr": "Partage de groupe",
      "pretty_name_es": "Compartir grupo",
      "description": "Optional settings for the group_share constraint. Configurable in JSON format: {\"pv,wind,bio\":{\"energy_prod_min\": 0.5}}",
      "description_fr": "Param\u00e8tres facultatifs pour la contrainte group_share. Configurable au format JSON : {\"pv,wind,bio\":{\"energy_prod_min\": 0.5}}",
      "description_es": "Configuraciones opcionales para la restricción group_share. Configurable en formato JSON: {\"pv,wind,bio&\":{\"energy_prod_min\": 0.5}}",
      "root": "model",
      "user_visibility": "True",
      "can_evolve": "True",
      "name": "group_share",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 3,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Model Name",
      "pretty_name_fr": "Nom du mod\u00e8le",
      "pretty_name_es": "Nombre del modelo",
      "description": "Model name",
      "description_fr": "Nom du mod\u00e8le",
      "description_es": "Nombre del modelo",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "name",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 4,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Random seed",
      "pretty_name_fr": "Graine al\u00e9atoire",
      "pretty_name_es": "Semilla aleatoria",
      "description": "Seed for random number generator used during clustering",
      "description_fr": "Seed pour le g\u00e9n\u00e9rateur de nombres al\u00e9atoires utilis\u00e9 lors du clustering",
      "description_es": "Semilla para generador de números aleatorios utilizada durante la agrupación",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "random_seed",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 5,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Reserve margin",
      "pretty_name_fr": "Marge de r\u00e9serve",
      "pretty_name_es": "Margen de reserva",
      "description": "Per-carrier system-wide reserve margins",
      "description_fr": "Marges de r\u00e9serve \u00e0 l'\u00e9chelle du syst\u00e8me par op\u00e9rateur",
      "description_es": "Márgenes de reserva para todo el sistema por portador",
      "root": "model",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "reserve_margin",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 6,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Subset time",
      "pretty_name_fr": "Heure du coucher du soleil",
      "pretty_name_es": "Tiempo de subconjunto",
      "description": "Subset of timesteps as a two-element list giving the range, e.g. [\"2005-01-01\", \"2005-01-05\"], or a single string, e.g. \"2005-01\"",
      "description_fr": "Sous-ensemble de pas de temps sous la forme d'une liste \u00e0 deux \u00e9l\u00e9ments donnant la plage, par ex. [\"2005-01-01\", \"2005-01-05\"], ou une seule cha\u00eene, par ex. \"2005-01\"",
      "description_es": "Subconjunto de pasos de tiempo como una lista de dos elementos que proporciona el rango, por ejemplo, [\"2005-01-01\", \"2005-01-05\"], o una sola cadena, por ejemplo, \"2005-01\"",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "subset_time",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 7,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Time",
      "pretty_name_fr": "Temps",
      "pretty_name_es": "Tiempo",
      "description": "Optional settings to adjust time resolution, see Time resolution adjustment for the available options",
      "description_fr": "Param\u00e8tres facultatifs pour r\u00e9gler la r\u00e9solution temporelle, voir R\u00e9glage de la r\u00e9solution temporelle pour les options disponibles",
      "description_es": "Configuraciones opcionales para ajustar la resolución de tiempo; consulte Ajuste de resolución de tiempo para conocer las opciones disponibles",
      "root": "model",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "time",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 8,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Timeseries data path",
      "pretty_name_fr": "Chemin d'acc\u00e8s aux donn\u00e9es de la s\u00e9rie temporelle",
      "pretty_name_es": "Ruta de datos de la serie temporal",
      "description": "Path to time series data",
      "description_fr": "Chemin d'acc\u00e8s aux donn\u00e9es de s\u00e9ries chronologiques",
      "description_es": "Ruta a los datos de series temporales",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "timeseries_data_path",
      "default_value": ".",
      "choices": "[]"
    }
  },
  {
    "pk": 9,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Timeseries data",
      "pretty_name_fr": "Donn\u00e9es de s\u00e9ries chronologiques",
      "pretty_name_es": "Datos de series de tiempo",
      "description": "Dict of dataframes with time series data (when passing in dicts rather than YAML files to Model constructor)",
      "description_fr": "Dict de dataframes avec des donn\u00e9es de s\u00e9ries chronologiques (lors de la transmission de dicts plut\u00f4t que de fichiers YAML au constructeur de mod\u00e8le)",
      "description_es": "Dictado de marcos de datos con datos de series temporales (al pasar dictados en lugar de archivos YAML al constructor del modelo)",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "timeseries_data",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 10,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Timeseries date format",
      "pretty_name_fr": "Format de date de la s\u00e9rie chronologique",
      "pretty_name_es": "Formato de fecha de serie temporal",
      "description": "Timestamp format of all time series data when read from file",
      "description_fr": "Format d'horodatage de toutes les donn\u00e9es de s\u00e9ries chronologiques lorsqu'elles sont lues \u00e0 partir du fichier",
      "description_es": "Formato de marca de tiempo de todos los datos de series temporales cuando se leen desde un archivo",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "timeseries_dateformat",
      "default_value": "%Y-%m-%d %H:%M:%S",
      "choices": "[]"
    }
  },
  {
    "pk": 11,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Run: Backend",
      "pretty_name_fr": "Ex\u00e9cuter : Backend",
      "pretty_name_es": "Ejecutar: Backend",
      "description": "Backend to use to build and solve the model. As of v0.6.0, only pyomo is available",
      "description_fr": "Backend \u00e0 utiliser pour construire et r\u00e9soudre le mod\u00e8le. Depuis la v0.6.0, seul pyomo est disponible",
      "description_es": "Backend a utilizar para construir y resolver el modelo. A partir de v0.6.0, solo está disponible pyomo",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "backend",
      "default_value": "pyomo",
      "choices": "[\"pyomo\"]"
    }
  },
  {
    "pk": 12,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Unmet demand cost",
      "pretty_name_fr": "Co\u00fbt de la demande non satisfaite",
      "pretty_name_es": "Costo de la demanda insatisfecha",
      "description": "Used for unmet demand, but should be of a similar order of magnitude as the largest cost that the model could achieve. Too high and the model will not converge",
      "description_fr": "Utilis\u00e9 pour la demande non satisfaite, mais doit \u00eatre d'un ordre de grandeur similaire au co\u00fbt le plus \u00e9lev\u00e9 que le mod\u00e8le pourrait atteindre. Trop \u00e9lev\u00e9 et le mod\u00e8le ne convergera pas",
      "description_es": "Se utiliza para demanda insatisfecha, pero debe ser de un orden de magnitud similar al costo más alto que el modelo podría lograr. Demasiado alto y el modelo no convergerá",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "bigM",
      "default_value": "1e6",
      "choices": "[]"
    }
  },
  {
    "pk": 13,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Cyclic storage",
      "pretty_name_fr": "Stockage cyclique",
      "pretty_name_es": "Almacenamiento cíclico",
      "description": "If True, storage in the last timestep of the timeseries is considered to be the \"previous timestep\" in the first timestep of the timeseries",
      "description_fr": "Si True, le stockage dans le dernier pas de temps de la s\u00e9rie temporelle est consid\u00e9r\u00e9 comme le \"pas de temps pr\u00e9c\u00e9dent\" dans le premier pas de temps de la s\u00e9rie temporelle",
      "description_es": "Si es Verdadero, el almacenamiento en el último paso de la serie temporal se considera el \"paso de tiempo anterior\" en el primer paso de la serie temporal.",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "cyclic_storage",
      "default_value": "True",
      "choices": "[\"True\",\"False\"]"
    }
  },
  {
    "pk": 14,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Ensure feasibility",
      "pretty_name_fr": "Assurer la faisabilit\u00e9",
      "pretty_name_es": "Garantizar la viabilidad",
      "description": "If True, unmet_demand will be a decision variable, to account for an ability to meet demand with the available supply. If False and a mismatch occurs, the optimisation will fail due to infeasibility",
      "description_fr": "Si True, unmet_demand sera une variable de d\u00e9cision, pour tenir compte d'une capacit\u00e9 \u00e0 r\u00e9pondre \u00e0 la demande avec l'offre disponible. Si False et qu'une non-concordance se produit, l'optimisation \u00e9chouera en raison de l'infaisabilit\u00e9",
      "description_es": "Si es Verdadero, unmet_demand será una variable de decisión para tener en cuenta la capacidad de satisfacer la demanda con la oferta disponible. Si es Falso y se produce una discrepancia, la optimización fallará debido a la inviabilidad.",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "ensure_feasibility",
      "default_value": "True",
      "choices": "[\"True\",\"False\"]"
    }
  },
  {
    "pk": 15,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Optimization mode",
      "pretty_name_fr": "Mode d'optimisation",
      "pretty_name_es": "Modo de optimización",
      "description": "Which mode to run the model in: \"plan\" or \"operate\"",
      "description_fr": "Dans quel mode ex\u00e9cuter le mod\u00e8le : \"planifier\" ou \"op\u00e9rer\"",
      "description_es": "En qué modo ejecutar el modelo: \"planificar\" u \"operar\"",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "mode",
      "default_value": "plan",
      "choices": "[\"plan\",\"operate\"]"
    }
  },
  {
    "pk": 16,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Objective options",
      "pretty_name_fr": "Options objectives",
      "pretty_name_es": "Opciones objetivas",
      "description": "Arguments to pass to objective function. If cost-based objective function in use, should include \"cost_class\" and \"sense\" (maximize/minimize)",
      "description_fr": "Arguments \u00e0 passer \u00e0 la fonction objectif. Si la fonction d'objectif bas\u00e9e sur les co\u00fbts est utilis\u00e9e, doit inclure \"cost_class\" et \"sense\" (maximiser/minimiser)",
      "description_es": "Argumentos para pasar a la función objetivo. Si se utiliza la función objetivo basada en costos, debe incluir \"cost_class\" y \"sense\" (maximizar/minimizar)",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "objective_options",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 17,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Objective",
      "pretty_name_fr": "Objectif",
      "pretty_name_es": "Objetivo",
      "description": "Internal objective function to use, currently only min/max cost-based optimisation is available",
      "description_fr": "Fonction d'objectif interne \u00e0 utiliser, actuellement seule l'optimisation bas\u00e9e sur les co\u00fbts min/max est disponible",
      "description_es": "Función objetivo interna a utilizar; actualmente sólo está disponible la optimización basada en costos mínimo/máximo",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "objective",
      "default_value": "minmax_cost_optimization",
      "choices": "[]"
    }
  },
  {
    "pk": 18,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Operation horizon",
      "pretty_name_fr": "Horizon de fonctionnement",
      "pretty_name_es": "Horizonte de operación",
      "description": "Setting for operation mode that specifies how far into the future the control algorithm optimises in each iteration",
      "description_fr": "R\u00e9glage du mode de fonctionnement qui sp\u00e9cifie jusqu'o\u00f9 dans le futur l'algorithme de contr\u00f4le optimise \u00e0 chaque it\u00e9ration",
      "description_es": "Configuración del modo de operación que especifica hasta qué punto en el futuro se optimiza el algoritmo de control en cada iteración.",
      "root": "run.operation",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "horizon",
      "default_value": "48",
      "choices": "[]"
    }
  },
  {
    "pk": 19,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Operation window",
      "pretty_name_fr": "Fen\u00eatre de fonctionnement",
      "pretty_name_es": "Ventana de operación",
      "description": "Setting for operation mode that specifies how many of the hours within horizon are actually used",
      "description_fr": "R\u00e9glage du mode de fonctionnement qui sp\u00e9cifie combien d'heures dans l'horizon sont r\u00e9ellement utilis\u00e9es",
      "description_es": "Configuración del modo de funcionamiento que especifica cuántas horas dentro del horizonte se utilizan realmente",
      "root": "run.operation",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "window",
      "default_value": "24",
      "choices": "[]"
    }
  },
  {
    "pk": 20,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Save logs",
      "pretty_name_fr": "Enregistrer les journaux",
      "pretty_name_es": "Guardar registros",
      "description": "Directory into which to save logs and temporary files. Also turns on symbolic solver labels in the Pyomo back-end",
      "description_fr": "R\u00e9pertoire dans lequel enregistrer les journaux et les fichiers temporaires. Active \u00e9galement les \u00e9tiquettes symboliques du solveur dans le back-end Pyomo",
      "description_es": "Directorio en el que se guardarán registros y archivos temporales. También activa las etiquetas del solucionador simbólico en el back-end de Pyomo.",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "save_logs",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 21,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Solver IO",
      "pretty_name_fr": "E/S Solveur",
      "pretty_name_es": "Solucionador de E/S",
      "description": "What method the Pyomo backend should use to communicate with the solver",
      "description_fr": "Quelle m\u00e9thode le backend Pyomo doit utiliser pour communiquer avec le solveur",
      "description_es": "¿Qué método debería utilizar el backend de Pyomo para comunicarse con el solucionador?",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "solver_io",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 22,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Solver options",
      "pretty_name_fr": "Options du solveur",
      "pretty_name_es": "Opciones de solución",
      "description": "A list of options, which are passed on to the chosen solver, and are therefore solver-dependent",
      "description_fr": "Une liste d'options, qui sont transmises au solveur choisi, et d\u00e9pendent donc du solveur",
      "description_es": "Una lista de opciones, que se pasan al solucionador elegido y, por lo tanto, dependen del solucionador.",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "solver_options",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 23,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Solver",
      "pretty_name_fr": "Solveur",
      "pretty_name_es": "solucionador",
      "description": "Which solver to use",
      "description_fr": "Quel solveur utiliser",
      "description_es": "¿Qué solucionador usar?",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "solver",
      "default_value": "appsi_highs",
      "choices": "[\"glpk\",\"appsi_highs\",\"amplxpress\",\"xpress_direct\"]"
    }
  },
  {
    "pk": 24,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Zero threshold",
      "pretty_name_fr": "Seuil z\u00e9ro",
      "pretty_name_es": "Umbral cero",
      "description": "Any value coming out of the backend that is smaller than this threshold (due to floating point errors, probably) will be set to zero",
      "description_fr": "Toute valeur sortant du backend qui est inf\u00e9rieure \u00e0 ce seuil (en raison d'erreurs en virgule flottante, probablement) sera d\u00e9finie sur z\u00e9ro",
      "description_es": "Cualquier valor que salga del backend y que sea menor que este umbral (probablemente debido a errores de punto flotante) se establecerá en cero.",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "zero_threshold",
      "default_value": "1.00E-10",
      "choices": "[]"
    }
  },
  {
    "pk": 25,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Group constraints",
      "pretty_name_fr": "Contraintes de groupe",
      "pretty_name_es": "Restricciones de grupo",
      "description": "Optional settings for the group_constraints constraint. Configurable in JSON format: {\"renewables\": {\"techs\": [\"pv\", \"wind\"], \"locs\": [\"Region 1\"], \"demand_share_min\": {\"electricity\": 0.5}}}",
      "description_fr": "Param\u00e8tres facultatifs pour la contrainte group_constraints. Configurable au format JSON : {\"renewables\": {\"techs\": [\"pv\", \"wind\"], \"locs\": [\"Region 1\"], \"demand_share_min\": {\"electricity\": 0.5}}}",
      "description_es": "Configuraciones opcionales para la restricción group_constraints. Configurable en formato JSON: {\"renewables\": {\"techs\": [\"pv\", \"wind\"], \"locs\": [\"Región 1\"], \"demand_share_min\": {\"electricity\": 0.5}}}",
      "root": "group_constraints",
      "user_visibility": "True",
      "can_evolve": "True",
      "name": "",
      "default_value": "",
      "choices": "[]"
    }
  },
  {
    "pk": 26,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Weights of cost classes",
      "pretty_name_fr": "Pond\u00e9rations des classes de co\u00fbts",
      "pretty_name_es": "Ponderaciones de clases de costos",
      "description": "A dictionary of cost classes and their weights in the objective. By default, the weights of emissions are zero, monetary's is 1.",
      "description_fr": "Un dictionnaire des classes de co\u00fbt et leurs poids dans l'objectif. Par d\u00e9faut, les poids des \u00e9missions sont nuls, celui mon\u00e9taire est de 1.",
      "description_es": "Un diccionario de clases de costos y sus ponderaciones en el objetivo. Por defecto, las ponderaciones de las emisiones son cero y las monetarias son 1.",
      "root": "run.objective_options",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "cost_class",
      "default_value": "{'monetary': 1, 'co2': 0, 'ch4': 0, 'n2o': 0, 'co2e': 0}",
      "choices": "[]"
    }
  },
  {
    "pk": 27,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Sense",
      "pretty_name_fr": "Sens",
      "pretty_name_es": "Sentido",
      "description": "sense' value choices: 'minimize', or 'maximize'.",
      "description_fr": "choix de valeur 'sense' : 'minimize' ou 'maximize'.",
      "description_es": "Opciones de valores de sentido: \"minimizar\" o \"maximizar\".",
      "root": "run.objective_options",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "sense",
      "default_value": "minimize",
      "choices": "[\"minimize\",\"maximize\"]"
    }
  }
]

calliope_app/api/fixtures/admin_run_parameter.json (after)
[
  {
    "pk": 1,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Calliope version",
      "pretty_name_fr": "Version Calliop\u00e9",
      "pretty_name_es": "Versión Calliope",
      "description": "Calliope framework version this model is intended for",
      "description_fr": "Version du framework Calliope auquel ce mod\u00e8le est destin\u00e9",
      "description_es": "Versión del marco Calliope para el que está destinado este modelo.",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "calliope_version",
      "default_value": "0.6.7",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 2,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Group share",
      "pretty_name_fr": "Partage de groupe",
      "pretty_name_es": "Compartir grupo",
      "description": "Optional settings for the group_share constraint. Configurable in JSON format: {\"pv,wind,bio\":{\"energy_prod_min\": 0.5}}",
      "description_fr": "Param\u00e8tres facultatifs pour la contrainte group_share. Configurable au format JSON : {\"pv,wind,bio\":{\"energy_prod_min\": 0.5}}",
      "description_es": "Configuraciones opcionales para la restricción group_share. Configurable en formato JSON: {\"pv,wind,bio&\":{\"energy_prod_min\": 0.5}}",
      "root": "model",
      "user_visibility": "True",
      "can_evolve": "True",
      "name": "group_share",
      "default_value": "",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 3,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Model Name",
      "pretty_name_fr": "Nom du mod\u00e8le",
      "pretty_name_es": "Nombre del modelo",
      "description": "Model name",
      "description_fr": "Nom du mod\u00e8le",
      "description_es": "Nombre del modelo",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "name",
      "default_value": "",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 4,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Random seed",
      "pretty_name_fr": "Graine al\u00e9atoire",
      "pretty_name_es": "Semilla aleatoria",
      "description": "Seed for random number generator used during clustering",
      "description_fr": "Seed pour le g\u00e9n\u00e9rateur de nombres al\u00e9atoires utilis\u00e9 lors du clustering",
      "description_es": "Semilla para generador de números aleatorios utilizada durante la agrupación",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "random_seed",
      "default_value": "",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 5,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Reserve margin",
      "pretty_name_fr": "Marge de r\u00e9serve",
      "pretty_name_es": "Margen de reserva",
      "description": "Per-carrier system-wide reserve margins",
      "description_fr": "Marges de r\u00e9serve \u00e0 l'\u00e9chelle du syst\u00e8me par op\u00e9rateur",
      "description_es": "Márgenes de reserva para todo el sistema por portador",
      "root": "model",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "reserve_margin",
      "default_value": "",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 6,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Subset time",
      "pretty_name_fr": "Heure du coucher du soleil",
      "pretty_name_es": "Tiempo de subconjunto",
      "description": "Subset of timesteps as a two-element list giving the range, e.g. [\"2005-01-01\", \"2005-01-05\"], or a single string, e.g. \"2005-01\"",
      "description_fr": "Sous-ensemble de pas de temps sous la forme d'une liste \u00e0 deux \u00e9l\u00e9ments donnant la plage, par ex. [\"2005-01-01\", \"2005-01-05\"], ou une seule cha\u00eene, par ex. \"2005-01\"",
      "description_es": "Subconjunto de pasos de tiempo como una lista de dos elementos que proporciona el rango, por ejemplo, [\"2005-01-01\", \"2005-01-05\"], o una sola cadena, por ejemplo, \"2005-01\"",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "subset_time",
      "default_value": "",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 7,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Time",
      "pretty_name_fr": "Temps",
      "pretty_name_es": "Tiempo",
      "description": "Optional settings to adjust time resolution, see Time resolution adjustment for the available options",
      "description_fr": "Param\u00e8tres facultatifs pour r\u00e9gler la r\u00e9solution temporelle, voir R\u00e9glage de la r\u00e9solution temporelle pour les options disponibles",
      "description_es": "Configuraciones opcionales para ajustar la resolución de tiempo; consulte Ajuste de resolución de tiempo para conocer las opciones disponibles",
      "root": "model",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "time",
      "default_value": "",
      "choices": "[]",
      "tab": "runs"
    }
  },
  {
    "pk": 8,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Timeseries data path",
      "pretty_name_fr": "Chemin d'acc\u00e8s aux donn\u00e9es de la s\u00e9rie temporelle",
      "pretty_name_es": "Ruta de datos de la serie temporal",
      "description": "Path to time series data",
      "description_fr": "Chemin d'acc\u00e8s aux donn\u00e9es de s\u00e9ries chronologiques",
      "description_es": "Ruta a los datos de series temporales",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "timeseries_data_path",
      "default_value": ".",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 9,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Timeseries data",
      "pretty_name_fr": "Donn\u00e9es de s\u00e9ries chronologiques",
      "pretty_name_es": "Datos de series de tiempo",
      "description": "Dict of dataframes with time series data (when passing in dicts rather than YAML files to Model constructor)",
      "description_fr": "Dict de dataframes avec des donn\u00e9es de s\u00e9ries chronologiques (lors de la transmission de dicts plut\u00f4t que de fichiers YAML au constructeur de mod\u00e8le)",
      "description_es": "Dictado de marcos de datos con datos de series temporales (al pasar dictados en lugar de archivos YAML al constructor del modelo)",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "timeseries_data",
      "default_value": "",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 10,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Timeseries date format",
      "pretty_name_fr": "Format de date de la s\u00e9rie chronologique",
      "pretty_name_es": "Formato de fecha de serie temporal",
      "description": "Timestamp format of all time series data when read from file",
      "description_fr": "Format d'horodatage de toutes les donn\u00e9es de s\u00e9ries chronologiques lorsqu'elles sont lues \u00e0 partir du fichier",
      "description_es": "Formato de marca de tiempo de todos los datos de series temporales cuando se leen desde un archivo",
      "root": "model",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "timeseries_dateformat",
      "default_value": "%Y-%m-%d %H:%M:%S",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 11,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Run: Backend",
      "pretty_name_fr": "Ex\u00e9cuter : Backend",
      "pretty_name_es": "Ejecutar: Backend",
      "description": "Backend to use to build and solve the model. As of v0.6.0, only pyomo is available",
      "description_fr": "Backend \u00e0 utiliser pour construire et r\u00e9soudre le mod\u00e8le. Depuis la v0.6.0, seul pyomo est disponible",
      "description_es": "Backend a utilizar para construir y resolver el modelo. A partir de v0.6.0, solo está disponible pyomo",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "backend",
      "default_value": "pyomo",
      "choices": "[\"pyomo\"]",
      "tab": ""
    }
  },
  {
    "pk": 12,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Unmet demand cost",
      "pretty_name_fr": "Co\u00fbt de la demande non satisfaite",
      "pretty_name_es": "Costo de la demanda insatisfecha",
      "description": "Used for unmet demand, but should be of a similar order of magnitude as the largest cost that the model could achieve. Too high and the model will not converge",
      "description_fr": "Utilis\u00e9 pour la demande non satisfaite, mais doit \u00eatre d'un ordre de grandeur similaire au co\u00fbt le plus \u00e9lev\u00e9 que le mod\u00e8le pourrait atteindre. Trop \u00e9lev\u00e9 et le mod\u00e8le ne convergera pas",
      "description_es": "Se utiliza para demanda insatisfecha, pero debe ser de un orden de magnitud similar al costo más alto que el modelo podría lograr. Demasiado alto y el modelo no convergerá",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "bigM",
      "default_value": "1e6",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 13,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Cyclic storage",
      "pretty_name_fr": "Stockage cyclique",
      "pretty_name_es": "Almacenamiento cíclico",
      "description": "If True, storage in the last timestep of the timeseries is considered to be the \"previous timestep\" in the first timestep of the timeseries",
      "description_fr": "Si True, le stockage dans le dernier pas de temps de la s\u00e9rie temporelle est consid\u00e9r\u00e9 comme le \"pas de temps pr\u00e9c\u00e9dent\" dans le premier pas de temps de la s\u00e9rie temporelle",
      "description_es": "Si es Verdadero, el almacenamiento en el último paso de la serie temporal se considera el \"paso de tiempo anterior\" en el primer paso de la serie temporal.",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "cyclic_storage",
      "default_value": "True",
      "choices": "[\"True\",\"False\"]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 14,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Ensure feasibility",
      "pretty_name_fr": "Assurer la faisabilit\u00e9",
      "pretty_name_es": "Garantizar la viabilidad",
      "description": "If True, unmet_demand will be a decision variable, to account for an ability to meet demand with the available supply. If False and a mismatch occurs, the optimisation will fail due to infeasibility",
      "description_fr": "Si True, unmet_demand sera une variable de d\u00e9cision, pour tenir compte d'une capacit\u00e9 \u00e0 r\u00e9pondre \u00e0 la demande avec l'offre disponible. Si False et qu'une non-concordance se produit, l'optimisation \u00e9chouera en raison de l'infaisabilit\u00e9",
      "description_es": "Si es Verdadero, unmet_demand será una variable de decisión para tener en cuenta la capacidad de satisfacer la demanda con la oferta disponible. Si es Falso y se produce una discrepancia, la optimización fallará debido a la inviabilidad.",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "ensure_feasibility",
      "default_value": "True",
      "choices": "[\"True\",\"False\"]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 15,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Optimization mode",
      "pretty_name_fr": "Mode d'optimisation",
      "pretty_name_es": "Modo de optimización",
      "description": "Which mode to run the model in: \"plan\" or \"operate\"",
      "description_fr": "Dans quel mode ex\u00e9cuter le mod\u00e8le : \"planifier\" ou \"op\u00e9rer\"",
      "description_es": "En qué modo ejecutar el modelo: \"planificar\" u \"operar\"",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "mode",
      "default_value": "plan",
      "choices": "[\"plan\",\"operate\"]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 16,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Objective options",
      "pretty_name_fr": "Options objectives",
      "pretty_name_es": "Opciones objetivas",
      "description": "Arguments to pass to objective function. If cost-based objective function in use, should include \"cost_class\" and \"sense\" (maximize/minimize)",
      "description_fr": "Arguments \u00e0 passer \u00e0 la fonction objectif. Si la fonction d'objectif bas\u00e9e sur les co\u00fbts est utilis\u00e9e, doit inclure \"cost_class\" et \"sense\" (maximiser/minimiser)",
      "description_es": "Argumentos para pasar a la función objetivo. Si se utiliza la función objetivo basada en costos, debe incluir \"cost_class\" y \"sense\" (maximizar/minimizar)",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "objective_options",
      "default_value": "",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 17,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Objective",
      "pretty_name_fr": "Objectif",
      "pretty_name_es": "Objetivo",
      "description": "Internal objective function to use, currently only min/max cost-based optimisation is available",
      "description_fr": "Fonction d'objectif interne \u00e0 utiliser, actuellement seule l'optimisation bas\u00e9e sur les co\u00fbts min/max est disponible",
      "description_es": "Función objetivo interna a utilizar; actualmente sólo está disponible la optimización basada en costos mínimo/máximo",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "objective",
      "default_value": "minmax_cost_optimization",
      "choices": "[]"
    }
  },
  {
    "pk": 18,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Operation horizon",
      "pretty_name_fr": "Horizon de fonctionnement",
      "pretty_name_es": "Horizonte de operación",
      "description": "Setting for operation mode that specifies how far into the future the control algorithm optimises in each iteration",
      "description_fr": "R\u00e9glage du mode de fonctionnement qui sp\u00e9cifie jusqu'o\u00f9 dans le futur l'algorithme de contr\u00f4le optimise \u00e0 chaque it\u00e9ration",
      "description_es": "Configuración del modo de operación que especifica hasta qué punto en el futuro se optimiza el algoritmo de control en cada iteración.",
      "root": "run.operation",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "horizon",
      "default_value": "48",
      "choices": "[]",
      "tab": "scenarios"
    
    }
  },
  {
    "pk": 19,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Operation window",
      "pretty_name_fr": "Fen\u00eatre de fonctionnement",
      "pretty_name_es": "Ventana de operación",
      "description": "Setting for operation mode that specifies how many of the hours within horizon are actually used",
      "description_fr": "R\u00e9glage du mode de fonctionnement qui sp\u00e9cifie combien d'heures dans l'horizon sont r\u00e9ellement utilis\u00e9es",
      "description_es": "Configuración del modo de funcionamiento que especifica cuántas horas dentro del horizonte se utilizan realmente",
      "root": "run.operation",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "window",
      "default_value": "24",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 20,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Save logs",
      "pretty_name_fr": "Enregistrer les journaux",
      "pretty_name_es": "Guardar registros",
      "description": "Directory into which to save logs and temporary files. Also turns on symbolic solver labels in the Pyomo back-end",
      "description_fr": "R\u00e9pertoire dans lequel enregistrer les journaux et les fichiers temporaires. Active \u00e9galement les \u00e9tiquettes symboliques du solveur dans le back-end Pyomo",
      "description_es": "Directorio en el que se guardarán registros y archivos temporales. También activa las etiquetas del solucionador simbólico en el back-end de Pyomo.",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "save_logs",
      "default_value": "",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 21,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Solver IO",
      "pretty_name_fr": "E/S Solveur",
      "pretty_name_es": "Solucionador de E/S",
      "description": "What method the Pyomo backend should use to communicate with the solver",
      "description_fr": "Quelle m\u00e9thode le backend Pyomo doit utiliser pour communiquer avec le solveur",
      "description_es": "¿Qué método debería utilizar el backend de Pyomo para comunicarse con el solucionador?",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "solver_io",
      "default_value": "",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 22,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Solver options",
      "pretty_name_fr": "Options du solveur",
      "pretty_name_es": "Opciones de solución",
      "description": "A list of options, which are passed on to the chosen solver, and are therefore solver-dependent",
      "description_fr": "Une liste d'options, qui sont transmises au solveur choisi, et d\u00e9pendent donc du solveur",
      "description_es": "Una lista de opciones, que se pasan al solucionador elegido y, por lo tanto, dependen del solucionador.",
      "root": "run",
      "user_visibility": "False",
      "can_evolve": "False",
      "name": "solver_options",
      "default_value": "",
      "choices": "[]",
      "tab": ""
    }
  },
  {
    "pk": 23,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Solver",
      "pretty_name_fr": "Solveur",
      "pretty_name_es": "solucionador",
      "description": "Which solver to use",
      "description_fr": "Quel solveur utiliser",
      "description_es": "¿Qué solucionador usar?",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "solver",
      "default_value": "appsi_highs",
      "choices": "[\"cbc\",\"appsi_highs\",\"amplxpress\",\"xpress_direct\"]"
      "tab": "runs"
    }
  },
  {
    "pk": 24,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Zero threshold",
      "pretty_name_fr": "Seuil z\u00e9ro",
      "pretty_name_es": "Umbral cero",
      "description": "Any value coming out of the backend that is smaller than this threshold (due to floating point errors, probably) will be set to zero",
      "description_fr": "Toute valeur sortant du backend qui est inf\u00e9rieure \u00e0 ce seuil (en raison d'erreurs en virgule flottante, probablement) sera d\u00e9finie sur z\u00e9ro",
      "description_es": "Cualquier valor que salga del backend y que sea menor que este umbral (probablemente debido a errores de punto flotante) se establecerá en cero.",
      "root": "run",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "zero_threshold",
      "default_value": "1.00E-10",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 25,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Group constraints",
      "pretty_name_fr": "Contraintes de groupe",
      "pretty_name_es": "Restricciones de grupo",
      "description": "Optional settings for the group_constraints constraint. Configurable in JSON format: {\"renewables\": {\"techs\": [\"pv\", \"wind\"], \"locs\": [\"Region 1\"], \"demand_share_min\": {\"electricity\": 0.5}}}",
      "description_fr": "Param\u00e8tres facultatifs pour la contrainte group_constraints. Configurable au format JSON : {\"renewables\": {\"techs\": [\"pv\", \"wind\"], \"locs\": [\"Region 1\"], \"demand_share_min\": {\"electricity\": 0.5}}}",
      "description_es": "Configuraciones opcionales para la restricción group_constraints. Configurable en formato JSON: {\"renewables\": {\"techs\": [\"pv\", \"wind\"], \"locs\": [\"Región 1\"], \"demand_share_min\": {\"electricity\": 0.5}}}",
      "root": "group_constraints",
      "user_visibility": "True",
      "can_evolve": "True",
      "name": "",
      "default_value": "",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 26,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Weights of cost classes",
      "pretty_name_fr": "Pond\u00e9rations des classes de co\u00fbts",
      "pretty_name_es": "Ponderaciones de clases de costos",
      "description": "A dictionary of cost classes and their weights in the objective. By default, the weights of emissions are zero, monetary's is 1.",
      "description_fr": "Un dictionnaire des classes de co\u00fbt et leurs poids dans l'objectif. Par d\u00e9faut, les poids des \u00e9missions sont nuls, celui mon\u00e9taire est de 1.",
      "description_es": "Un diccionario de clases de costos y sus ponderaciones en el objetivo. Por defecto, las ponderaciones de las emisiones son cero y las monetarias son 1.",
      "root": "run.objective_options",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "cost_class",
      "default_value": "{'monetary': 1, 'co2': 0, 'ch4': 0, 'n2o': 0, 'co2e': 0}",
      "choices": "[]",
      "tab": "scenarios"
    }
  },
  {
    "pk": 27,
    "model": "api.run_parameter",
    "fields": {
      "pretty_name": "Sense",
      "pretty_name_fr": "Sens",
      "pretty_name_es": "Sentido",
      "description": "sense' value choices: 'minimize', or 'maximize'.",
      "description_fr": "choix de valeur 'sense' : 'minimize' ou 'maximize'.",
      "description_es": "Opciones de valores de sentido: \"minimizar\" o \"maximizar\".",
      "root": "run.objective_options",
      "user_visibility": "True",
      "can_evolve": "False",
      "name": "sense",
      "default_value": "minimize",
      "choices": "[\"minimize\",\"maximize\"]",
      "tab": "scenarios"
    }
  }
]

calliope_app/api/fixtures/admin_run_parameter.json (diff)
@@ -14,7 +14,8 @@
       "can_evolve": "False",
       "name": "calliope_version",
       "default_value": "0.6.7",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -32,7 +33,8 @@
       "can_evolve": "True",
       "name": "group_share",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -50,7 +52,8 @@
       "can_evolve": "False",
       "name": "name",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -68,7 +71,8 @@
       "can_evolve": "False",
       "name": "random_seed",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -86,7 +90,8 @@
       "can_evolve": "False",
       "name": "reserve_margin",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -104,7 +109,8 @@
       "can_evolve": "False",
       "name": "subset_time",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -122,7 +128,8 @@
       "can_evolve": "False",
       "name": "time",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "runs"
     }
   },
   {
@@ -140,7 +147,8 @@
       "can_evolve": "False",
       "name": "timeseries_data_path",
       "default_value": ".",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -158,7 +166,8 @@
       "can_evolve": "False",
       "name": "timeseries_data",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -176,7 +185,8 @@
       "can_evolve": "False",
       "name": "timeseries_dateformat",
       "default_value": "%Y-%m-%d %H:%M:%S",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -194,7 +204,8 @@
       "can_evolve": "False",
       "name": "backend",
       "default_value": "pyomo",
-      "choices": "[\"pyomo\"]"
+      "choices": "[\"pyomo\"]",
+      "tab": ""
     }
   },
   {
@@ -212,7 +223,8 @@
       "can_evolve": "False",
       "name": "bigM",
       "default_value": "1e6",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -230,7 +242,8 @@
       "can_evolve": "False",
       "name": "cyclic_storage",
       "default_value": "True",
-      "choices": "[\"True\",\"False\"]"
+      "choices": "[\"True\",\"False\"]",
+      "tab": "scenarios"
     }
   },
   {
@@ -248,7 +261,8 @@
       "can_evolve": "False",
       "name": "ensure_feasibility",
       "default_value": "True",
-      "choices": "[\"True\",\"False\"]"
+      "choices": "[\"True\",\"False\"]",
+      "tab": "scenarios"
     }
   },
   {
@@ -266,7 +280,8 @@
       "can_evolve": "False",
       "name": "mode",
       "default_value": "plan",
-      "choices": "[\"plan\",\"operate\"]"
+      "choices": "[\"plan\",\"operate\"]",
+      "tab": "scenarios"
     }
   },
   {
@@ -284,7 +299,8 @@
       "can_evolve": "False",
       "name": "objective_options",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -320,7 +336,9 @@
       "can_evolve": "False",
       "name": "horizon",
       "default_value": "48",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
+    
     }
   },
   {
@@ -338,7 +356,8 @@
       "can_evolve": "False",
       "name": "window",
       "default_value": "24",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -356,7 +375,8 @@
       "can_evolve": "False",
       "name": "save_logs",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -374,7 +394,8 @@
       "can_evolve": "False",
       "name": "solver_io",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -392,7 +413,8 @@
       "can_evolve": "False",
       "name": "solver_options",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": ""
     }
   },
   {
@@ -410,7 +432,8 @@
       "can_evolve": "False",
       "name": "solver",
       "default_value": "appsi_highs",
-      "choices": "[\"glpk\",\"appsi_highs\",\"amplxpress\",\"xpress_direct\"]"
+      "choices": "[\"cbc\",\"appsi_highs\",\"amplxpress\",\"xpress_direct\"]"
+      "tab": "runs"
     }
   },
   {
@@ -428,7 +451,8 @@
       "can_evolve": "False",
       "name": "zero_threshold",
       "default_value": "1.00E-10",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -446,7 +470,8 @@
       "can_evolve": "True",
       "name": "",
       "default_value": "",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -464,7 +489,8 @@
       "can_evolve": "False",
       "name": "cost_class",
       "default_value": "{'monetary': 1, 'co2': 0, 'ch4': 0, 'n2o': 0, 'co2e': 0}",
-      "choices": "[]"
+      "choices": "[]",
+      "tab": "scenarios"
     }
   },
   {
@@ -482,7 +508,8 @@
       "can_evolve": "False",
       "name": "sense",
       "default_value": "minimize",
-      "choices": "[\"minimize\",\"maximize\"]"
+      "choices": "[\"minimize\",\"maximize\"]",
+      "tab": "scenarios"
     }
   }
 ]
