calliope_app/api/fixtures/admin_group_constraint.json (before)
[
    {
      "pk": 1,
      "model": "api.group_constraint",
      "fields": {
        "name": "flow_max_share",
        "pretty_name": "Flow Max Share",
        "description": "Limit total combined technology annual energy production across all possible deployment sites.",
        "where": "flow_max_share",
        "equations": [
            {
              "expression": "sum(flow_out_non_transmission_techs[||techs_lhs||||carriers_lhs||], over=[nodes, techs, timesteps, carriers]) <= $total_carrier_flow_out"
            }
        ],
        "slices": {
          "techs_lhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "techs"
          },
          "techs_rhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "techs"
          },
          "locs_lhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "locs"
          },
          "locs_rhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "locs"
          },
          "carriers_lhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "carriers"
          },
          "carriers_rhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "carriers"
          },
          "costs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "costs"
          }
        },
        "sub_expression": {
          "total_carrier_flow_out": {
            "yaml": [
              {
                "expression": "sum(flow_out[||techs_rhs||||carriers_rhs||]) * $value_1"
              }
            ],
            "show": false
          },
          "value_1": {
            "yaml": [
              {
                "expression": ""
              }
            ],
            "show": true
          },
          "value_2": {
            "yaml": [
              {
                "expression": ""
              }
            ],
            "show": true
          }
        }
      }
    }
]

calliope_app/api/fixtures/admin_group_constraint.json (after)
[
    {
      "pk": 1,
      "model": "api.group_constraint",
      "fields": {
        "name": "flow_max_share",
        "pretty_name": "Flow Max Share",
        "description": "Limit total combined technology annual energy production across all possible deployment sites.",
        "where": "flow_max_share",
        "equations": [
            {
              "expression": "sum(flow_out_non_transmission_techs[||techs_lhs||||carriers_lhs||], over=[nodes, techs, timesteps, carriers]) <= $total_carrier_flow_out"
            }
        ],
        "slices": {
          "techs_lhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "techs"
          },
          "techs_rhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "techs"
          },
          "locs_lhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "locs"
          },
          "locs_rhs": {
            "yaml": [
              {
                "expression": []
              }
            ],
            "dim": "locs"
          },
          "carriers_lhs": {
            "yaml": [
              {
                "expression": ""
              }
            ],
            "dim": "carriers"
          },
          "carriers_rhs": {
            "yaml": [
              {
                "expression": ""
              }
            ],
            "dim": "carriers"
          },
          "costs": {
            "yaml": [
              {
                "expression": ""
              }
            ],
            "dim": "costs"
          }
        },
        "sub_expression": {
          "total_carrier_flow_out": {
            "yaml": [
              {
                "expression": "sum(flow_out[||techs_rhs||||carriers_rhs||]) * $value_1"
              }
            ],
            "show": false
          },
          "value_1": {
            "yaml": [
              {
                "expression": ""
              }
            ],
            "show": true
          },
          "value_2": {
            "yaml": [
              {
                "expression": ""
              }
            ],
            "show": true
          }
        }
      }
    }
]

calliope_app/api/fixtures/admin_group_constraint.json (diff)
@@ -48,7 +48,7 @@
           "carriers_lhs": {
             "yaml": [
               {
-                "expression": []
+                "expression": ""
               }
             ],
             "dim": "carriers"
@@ -56,7 +56,7 @@
           "carriers_rhs": {
             "yaml": [
               {
-                "expression": []
+                "expression": ""
               }
             ],
             "dim": "carriers"
@@ -64,7 +64,7 @@
           "costs": {
             "yaml": [
               {
-                "expression": []
+                "expression": ""
               }
             ],
             "dim": "costs"
