calliope_app/api/fixtures/sample_scenario_param.json (before)
[
  {
    "pk": 1,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "3",
      "value": "Example Scenario",
      "model_id": "1"
    }
  },
  {
    "pk": 2,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "1",
      "value": "0.6.7",
      "model_id": "1"
    }
  },
  {
    "pk": 3,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "8",
      "value": ".",
      "model_id": "1"
    }
  },
  {
    "pk": 4,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "23",
      "value": "cbc",
      "model_id": "1"
    }
  },

  {
    "pk": 5,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "14",
      "value": "true",
      "model_id": "1"
    }
  },
  {
    "pk": 6,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "12",
      "value": "1e6",
      "model_id": "1"
    }
  },
  {
    "pk": 7,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "24",
      "value": "1e-10",
      "model_id": "1"
    }
  },
  {
    "pk": 8,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "15",
      "value": "plan",
      "model_id": "1"
    }
  }
]

calliope_app/api/fixtures/sample_scenario_param.json (after)
[
  {
    "pk": 1,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "3",
      "value": "Example Scenario",
      "model_id": "1"
    }
  },
  {
    "pk": 2,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "1",
      "value": "0.7.0",
      "model_id": "1"
    }
  },
  {
    "pk": 4,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "23",
      "value": "cbc",
      "model_id": "1"
    }
  },

  {
    "pk": 5,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "14",
      "value": "true",
      "model_id": "1"
    }
  },
  {
    "pk": 6,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "12",
      "value": "1e6",
      "model_id": "1"
    }
  },
  {
    "pk": 7,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "24",
      "value": "1e-10",
      "model_id": "1"
    }
  },
  {
    "pk": 8,
    "model": "api.scenario_param",
    "fields": {
      "scenario_id": "1",
      "run_parameter_id": "15",
      "value": "plan",
      "model_id": "1"
    }
  }
]

calliope_app/api/fixtures/sample_scenario_param.json (diff)
@@ -15,17 +15,7 @@
     "fields": {
       "scenario_id": "1",
       "run_parameter_id": "1",
-      "value": "0.6.7",
-      "model_id": "1"
-    }
-  },
-  {
-    "pk": 3,
-    "model": "api.scenario_param",
-    "fields": {
-      "scenario_id": "1",
-      "run_parameter_id": "8",
-      "value": ".",
+      "value": "0.7.0",
       "model_id": "1"
     }
   },
