calliope_app/api/fixtures/sample_loc_tech_param.json (before)
[
  {
    "pk": 1,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "1",
      "timeseries": "True",
      "timeseries_meta": "1",
      "model_id": "1"
    }
  },
  {
    "pk": 2,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "30000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 3,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "2",
      "timeseries": "True",
      "timeseries_meta": "2",
      "model_id": "1"
    }
  },
  {
    "pk": 4,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "8",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "10000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 5,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "3",
      "timeseries": "True",
      "timeseries_meta": "3",
      "model_id": "1"
    }
  },
  {
    "pk": 6,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "6",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "4",
      "timeseries": "True",
      "timeseries_meta": "4",
      "model_id": "1"
    }
  },
  {
    "pk": 7,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "7",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "5",
      "timeseries": "True",
      "timeseries_meta": "5",
      "model_id": "1"
    }
  }
]

calliope_app/api/fixtures/sample_loc_tech_param.json (after)
[
  {
    "pk": 1,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "1",
      "timeseries": "True",
      "timeseries_meta": "1",
      "model_id": "1"
    }
  },
  {
    "pk": 2,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "30000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 3,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "2",
      "timeseries": "True",
      "timeseries_meta": "2",
      "model_id": "1"
    }
  },
  {
    "pk": 4,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "8",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "10000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 5,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "3",
      "timeseries": "True",
      "timeseries_meta": "3",
      "model_id": "1"
    }
  },
  {
    "pk": 6,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "6",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "4",
      "timeseries": "True",
      "timeseries_meta": "4",
      "model_id": "1"
    }
  },
  {
    "pk": 7,
    "model": "api.loc_tech_param",
    "fields": {
      "loc_tech_id": "7",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "5",
      "timeseries": "True",
      "timeseries_meta": "5",
      "model_id": "1"
    }
  }
]

calliope_app/api/fixtures/sample_loc_tech_param.json (diff)
@@ -4,7 +4,7 @@
     "model": "api.loc_tech_param",
     "fields": {
       "loc_tech_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "28",
       "value": "1",
@@ -18,7 +18,7 @@
     "model": "api.loc_tech_param",
     "fields": {
       "loc_tech_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "11",
       "value": "30000",
@@ -31,7 +31,7 @@
     "model": "api.loc_tech_param",
     "fields": {
       "loc_tech_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "28",
       "value": "2",
@@ -45,7 +45,7 @@
     "model": "api.loc_tech_param",
     "fields": {
       "loc_tech_id": "8",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "11",
       "value": "10000",
@@ -58,7 +58,7 @@
     "model": "api.loc_tech_param",
     "fields": {
       "loc_tech_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "28",
       "value": "3",
@@ -72,7 +72,7 @@
     "model": "api.loc_tech_param",
     "fields": {
       "loc_tech_id": "6",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "28",
       "value": "4",
@@ -86,7 +86,7 @@
     "model": "api.loc_tech_param",
     "fields": {
       "loc_tech_id": "7",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "28",
       "value": "5",
