calliope_app/api/fixtures/sample_tech_param.json (before)
[
  {
    "pk": 1,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Combined cycle gas turbine",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 2,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#E37A72",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 3,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "supply",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 4,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 5,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "inf",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 6,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "50",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 7,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "12",
      "value": "100000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 8,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "21",
      "value": "80",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 9,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "25",
      "value": "25",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 10,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "57",
      "value": "10",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 11,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "53",
      "value": "750",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 12,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "60",
      "value": "0.02",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 13,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Concentrating solar power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 14,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#F9CF22",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 15,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "supply_plus",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 16,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 17,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "42",
      "value": "614033",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 18,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "8",
      "value": "100",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 19,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "46",
      "value": "0.2",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 20,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "40",
      "value": "energy_per_area",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 21,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "40",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 22,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "27",
      "value": "90",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 23,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "30",
      "value": "inf",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 24,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "10000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 25,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "25",
      "value": "25",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 26,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "57",
      "value": "10",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 27,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "65",
      "value": "50",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 28,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "63",
      "value": "200",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 29,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "64",
      "value": "200",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 30,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "53",
      "value": "1000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 31,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "61",
      "value": "0.2",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 32,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Battery storage",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 33,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#3B61E3",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 34,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "storage",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 35,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 36,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "1000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 37,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "42",
      "value": "inf",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 38,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "8",
      "value": "400",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 39,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "95",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 40,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "46",
      "value": "0",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 41,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "25",
      "value": "25",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 42,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "57",
      "value": "10",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 43,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "65",
      "value": "200",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 44,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "4",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Power demand",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 45,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "4",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#072486",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 46,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "4",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "demand",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 47,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "4",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 48,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "AC power transmission",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 49,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#8465A9",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 50,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "transmission",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 51,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 52,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "85",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 53,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "25",
      "value": "25",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 54,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "57",
      "value": "10",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 55,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "53",
      "value": "200",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 56,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "61",
      "value": "0.2",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 57,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Local power transmission",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 58,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#6783E3",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 59,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "transmission",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 60,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 61,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "inf",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 62,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "100",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 63,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "build_year": "0",
      "build_year_offset":"0",
      "parameter_id": "61",
      "value": "0",
      "timeseries": "False",
      "model_id": "1"
    }
  }
]

calliope_app/api/fixtures/sample_tech_param.json (after)
[
  {
    "pk": 1,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Combined cycle gas turbine",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 2,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#E37A72",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 3,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "supply",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 4,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 5,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "28",
      "value": "inf",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 6,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "50",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 7,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "12",
      "value": "100000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 8,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "21",
      "value": "80",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 9,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "25",
      "value": "25",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 10,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "57",
      "value": "10",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 11,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "53",
      "value": "750",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 12,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "1",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "60",
      "value": "0.02",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 13,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Concentrating solar power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 14,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#F9CF22",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 15,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "supply_plus",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 16,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 17,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "42",
      "value": "614033",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 18,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "8",
      "value": "100",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 19,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "46",
      "value": "0.2",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 20,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "40",
      "value": "energy_per_area",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 21,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "40",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 22,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "27",
      "value": "90",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 23,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "30",
      "value": "inf",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 24,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "10000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 25,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "25",
      "value": "25",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 26,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "57",
      "value": "10",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 27,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "65",
      "value": "50",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 28,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "63",
      "value": "200",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 29,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "64",
      "value": "200",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 30,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "53",
      "value": "1000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 31,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "2",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "61",
      "value": "0.2",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 32,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Battery storage",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 33,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#3B61E3",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 34,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "storage",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 35,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 36,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "1000",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 37,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "42",
      "value": "inf",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 38,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "8",
      "value": "400",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 39,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "95",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 40,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "46",
      "value": "0",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 41,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "25",
      "value": "25",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 42,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "57",
      "value": "10",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 43,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "3",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "65",
      "value": "200",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 44,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "4",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Power demand",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 45,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "4",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#072486",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 46,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "4",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "demand",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 47,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "4",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 48,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "AC power transmission",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 49,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#8465A9",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 50,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "transmission",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 51,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 52,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "85",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 53,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "25",
      "value": "25",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 54,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "57",
      "value": "10",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 55,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "53",
      "value": "200",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 56,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "5",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "61",
      "value": "0.2",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 57,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "2",
      "value": "Local power transmission",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 58,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "3",
      "value": "#6783E3",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 59,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "1",
      "value": "transmission",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 60,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "4",
      "value": "Power",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 61,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "11",
      "value": "inf",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 62,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "18",
      "value": "100",
      "timeseries": "False",
      "model_id": "1"
    }
  },
  {
    "pk": 63,
    "model": "api.tech_param",
    "fields": {
      "technology_id": "6",
      "year": "0",
      "build_year_offset":"0",
      "parameter_id": "61",
      "value": "0",
      "timeseries": "False",
      "model_id": "1"
    }
  }
]

calliope_app/api/fixtures/sample_tech_param.json (diff)
@@ -4,7 +4,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "2",
       "value": "Combined cycle gas turbine",
@@ -17,7 +17,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "3",
       "value": "#E37A72",
@@ -30,7 +30,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "1",
       "value": "supply",
@@ -43,7 +43,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "4",
       "value": "Power",
@@ -56,7 +56,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "28",
       "value": "inf",
@@ -69,7 +69,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "18",
       "value": "50",
@@ -82,7 +82,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "12",
       "value": "100000",
@@ -95,7 +95,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "21",
       "value": "80",
@@ -108,7 +108,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "25",
       "value": "25",
@@ -121,7 +121,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "57",
       "value": "10",
@@ -134,7 +134,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "53",
       "value": "750",
@@ -147,7 +147,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "1",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "60",
       "value": "0.02",
@@ -160,7 +160,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "2",
       "value": "Concentrating solar power",
@@ -173,7 +173,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "3",
       "value": "#F9CF22",
@@ -186,7 +186,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "1",
       "value": "supply_plus",
@@ -199,7 +199,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "4",
       "value": "Power",
@@ -212,7 +212,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "42",
       "value": "614033",
@@ -225,7 +225,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "8",
       "value": "100",
@@ -238,7 +238,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "46",
       "value": "0.2",
@@ -251,7 +251,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "40",
       "value": "energy_per_area",
@@ -264,7 +264,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "18",
       "value": "40",
@@ -277,7 +277,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "27",
       "value": "90",
@@ -290,7 +290,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "30",
       "value": "inf",
@@ -303,7 +303,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "11",
       "value": "10000",
@@ -316,7 +316,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "25",
       "value": "25",
@@ -329,7 +329,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "57",
       "value": "10",
@@ -342,7 +342,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "65",
       "value": "50",
@@ -355,7 +355,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "63",
       "value": "200",
@@ -368,7 +368,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "64",
       "value": "200",
@@ -381,7 +381,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "53",
       "value": "1000",
@@ -394,7 +394,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "2",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "61",
       "value": "0.2",
@@ -407,7 +407,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "2",
       "value": "Battery storage",
@@ -420,7 +420,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "3",
       "value": "#3B61E3",
@@ -433,7 +433,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "1",
       "value": "storage",
@@ -446,7 +446,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "4",
       "value": "Power",
@@ -459,7 +459,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "11",
       "value": "1000",
@@ -472,7 +472,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "42",
       "value": "inf",
@@ -485,7 +485,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "8",
       "value": "400",
@@ -498,7 +498,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "18",
       "value": "95",
@@ -511,7 +511,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "46",
       "value": "0",
@@ -524,7 +524,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "25",
       "value": "25",
@@ -537,7 +537,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "57",
       "value": "10",
@@ -550,7 +550,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "3",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "65",
       "value": "200",
@@ -563,7 +563,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "4",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "2",
       "value": "Power demand",
@@ -576,7 +576,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "4",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "3",
       "value": "#072486",
@@ -589,7 +589,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "4",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "1",
       "value": "demand",
@@ -602,7 +602,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "4",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "4",
       "value": "Power",
@@ -615,7 +615,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "2",
       "value": "AC power transmission",
@@ -628,7 +628,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "3",
       "value": "#8465A9",
@@ -641,7 +641,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "1",
       "value": "transmission",
@@ -654,7 +654,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "4",
       "value": "Power",
@@ -667,7 +667,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "18",
       "value": "85",
@@ -680,7 +680,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "25",
       "value": "25",
@@ -693,7 +693,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "57",
       "value": "10",
@@ -706,7 +706,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "53",
       "value": "200",
@@ -719,7 +719,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "5",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "61",
       "value": "0.2",
@@ -732,7 +732,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "6",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "2",
       "value": "Local power transmission",
@@ -745,7 +745,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "6",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "3",
       "value": "#6783E3",
@@ -758,7 +758,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "6",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "1",
       "value": "transmission",
@@ -771,7 +771,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "6",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "4",
       "value": "Power",
@@ -784,7 +784,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "6",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "11",
       "value": "inf",
@@ -797,7 +797,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "6",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "18",
       "value": "100",
@@ -810,7 +810,7 @@
     "model": "api.tech_param",
     "fields": {
       "technology_id": "6",
-      "build_year": "0",
+      "year": "0",
       "build_year_offset":"0",
       "parameter_id": "61",
       "value": "0",
